<!DOCTYPE html>
<html id="scoped-css" class="not-logged-in no-js locale-en no-commerce" data-controller="" data-action="">
  <head prefix="fb: http://www.facebook.com/2008/fbml og: http://opengraphprotocol.org/schema/">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>A Pressure- EPK</title>



    
  <script data-ad-client="ca-pub-7343625418810638" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    


<meta name="viewport" content="width=device-width">


<link rel="stylesheet" media="screen" href="https://assets-app-production-pubnet.bndzgl.com/assets/usersite/application-3d90edb0b405a159a8e51c0dd96ebb73683be7785a25d8ff165c64f6d5462e58.css" />

    <link rel="stylesheet" href="https://assets-app-production-pubnet.bndzgl.com/packs/css/usersite/themes/billboard-37fc4ac0.css" data-turbo-temporary="" />
  
  <style type="text/css" class="theme-config-properties">
    @import url('https://assets-production.bndzgl.com/assets/f10093ea-aa3b-4ef4-9412-db218c66952e/stylesheet.css');
@import url('https://assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css');
@import url('https://assets-production.bndzgl.com/assets/98073e11-6ae4-44b9-af25-0734507a4448/stylesheet.css');
@import url('https://assets-production.bndzgl.com/assets/2e1c3e28-191c-4b7e-8f35-dd0181342559/stylesheet.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
:root {
  --theme-config-version: "theme_configs/1456202-20230714160637000000";
  --text-color: hsl(44, 100%, 60%);
--text-color-hsl: 44, 100%, 60%;
--text-color-h: 44;
--text-color-s: 100;
--text-color-l: 60;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 20%);
--link-color-hsl: 0, 0%, 20%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 20;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 0%);
--feature-title-color-hsl: 0, 0%, 0%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 0;
--feature-title-color-a: 1.0;
--nav-link-color: hsl(0, 0%, 100%);
--nav-link-color-hsl: 0, 0%, 100%;
--nav-link-color-h: 0;
--nav-link-color-s: 0;
--nav-link-color-l: 100;
--nav-link-color-a: 1.0;
--nav-link-rollover-color: hsl(44, 100%, 60%);
--nav-link-rollover-color-hsl: 44, 100%, 60%;
--nav-link-rollover-color-h: 44;
--nav-link-rollover-color-s: 100;
--nav-link-rollover-color-l: 60;
--nav-link-rollover-color-a: 1.0;
--sub-menu-background-color: hsl(0, 0%, 0%);
--sub-menu-background-color-hsl: 0, 0%, 0%;
--sub-menu-background-color-h: 0;
--sub-menu-background-color-s: 0;
--sub-menu-background-color-l: 0;
--sub-menu-background-color-a: 1.0;
--sub-menu-link-color: hsl(0, 0%, 100%);
--sub-menu-link-color-hsl: 0, 0%, 100%;
--sub-menu-link-color-h: 0;
--sub-menu-link-color-s: 0;
--sub-menu-link-color-l: 100;
--sub-menu-link-color-a: 1.0;
--page-title-color: hsl(44, 100%, 60%);
--page-title-color-hsl: 44, 100%, 60%;
--page-title-color-h: 44;
--page-title-color-s: 100;
--page-title-color-l: 60;
--page-title-color-a: 1.0;
--swmp-use-custom-colors-boolean: true;
--swmp-background-color: hsl(0, 0%, 0%);
--swmp-background-color-hsl: 0, 0%, 0%;
--swmp-background-color-h: 0;
--swmp-background-color-s: 0;
--swmp-background-color-l: 0;
--swmp-background-color-a: 1.0;
--swmp-text-color-enum: white;
--site-wide-my-sites-size-number: 1rem;
--site-wide-my-sites-size-number-unitless: 1;
--site-wide-my-sites-rgba: hsl(0, 0%, 100%);
--site-wide-my-sites-color: hsl(0, 0%, 100%);
--site-wide-my-sites-rgba-hsl: 0, 0%, 100%;
--site-wide-my-sites-rgba-h: 0;
--site-wide-my-sites-rgba-s: 0;
--site-wide-my-sites-rgba-l: 100;
--site-wide-my-sites-rgba-a: 1.0;
--site-wide-my-sites-hover-rgba: hsla(0, 0%, 93%, 0.4);
--site-wide-my-sites-hover-color: hsla(0, 0%, 93%, 0.4);
--site-wide-my-sites-hover-rgba-hsl: 0, 0%, 93%;
--site-wide-my-sites-hover-rgba-h: 0;
--site-wide-my-sites-hover-rgba-s: 0;
--site-wide-my-sites-hover-rgba-l: 93;
--site-wide-my-sites-hover-rgba-a: 0.4;
--page-background-color: hsl(0, 0%, 0%);
--page-background-color-hsl: 0, 0%, 0%;
--page-background-color-h: 0;
--page-background-color-s: 0;
--page-background-color-l: 0;
--page-background-color-a: 1.0;
--mobile-nav-background-color: hsl(0, 0%, 0%);
--mobile-nav-background-color-hsl: 0, 0%, 0%;
--mobile-nav-background-color-h: 0;
--mobile-nav-background-color-s: 0;
--mobile-nav-background-color-l: 0;
--mobile-nav-background-color-a: 1.0;
--page-title-type-enum: text;
--page-title-logo-background-image: url("https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/2dfb2dc9953aae3545f4f1df2211baec3c2218f3/original/haviah-mighty-white.png/!!/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.png");
--page-title-string: "A Pressure";
--page-title-logo-size-number: 97%;
--page-title-logo-size-number-unitless: 97;
--cta-header-heading-rgba: hsl(0, 0%, 100%);
--cta-header-heading-color: hsl(0, 0%, 100%);
--cta-header-heading-rgba-hsl: 0, 0%, 100%;
--cta-header-heading-rgba-h: 0;
--cta-header-heading-rgba-s: 0;
--cta-header-heading-rgba-l: 100;
--cta-header-heading-rgba-a: 1.0;
--cta-header-subheading-rgba: hsl(0, 0%, 100%);
--cta-header-subheading-color: hsl(0, 0%, 100%);
--cta-header-subheading-rgba-hsl: 0, 0%, 100%;
--cta-header-subheading-rgba-h: 0;
--cta-header-subheading-rgba-s: 0;
--cta-header-subheading-rgba-l: 100;
--cta-header-subheading-rgba-a: 1.0;
--cta-header-button-rgba: hsl(0, 0%, 100%);
--cta-header-button-color: hsl(0, 0%, 100%);
--cta-header-button-rgba-hsl: 0, 0%, 100%;
--cta-header-button-rgba-h: 0;
--cta-header-button-rgba-s: 0;
--cta-header-button-rgba-l: 100;
--cta-header-button-rgba-a: 1.0;
--cta-header-button-hover-rgba: hsl(0, 0%, 100%);
--cta-header-button-hover-color: hsl(0, 0%, 100%);
--cta-header-button-hover-rgba-hsl: 0, 0%, 100%;
--cta-header-button-hover-rgba-h: 0;
--cta-header-button-hover-rgba-s: 0;
--cta-header-button-hover-rgba-l: 100;
--cta-header-button-hover-rgba-a: 1.0;
--cta-header-border-rgba: hsla(0, 0%, 0%, 0.0);
--cta-header-border-color: hsla(0, 0%, 0%, 0.0);
--cta-header-border-rgba-hsl: 0, 0%, 0%;
--cta-header-border-rgba-h: 0;
--cta-header-border-rgba-s: 0;
--cta-header-border-rgba-l: 0;
--cta-header-border-rgba-a: 0.0;
--cta-header-border-width-number: 0px;
--cta-header-border-width-number-unitless: 0;
--cta-header-background-rgba: hsla(0, 0%, 100%, 0.0);
--cta-header-background-color: hsla(0, 0%, 100%, 0.0);
--cta-header-background-rgba-hsl: 0, 0%, 100%;
--cta-header-background-rgba-h: 0;
--cta-header-background-rgba-s: 0;
--cta-header-background-rgba-l: 100;
--cta-header-background-rgba-a: 0.0;
--cta-header-align-enum: center;
--cta-header-position-enum: bottom;
--intro-page-background-color: hsl(0, 0%, 100%);
--intro-page-background-color-hsl: 0, 0%, 100%;
--intro-page-background-color-h: 0;
--intro-page-background-color-s: 0;
--intro-page-background-color-l: 100;
--intro-page-background-color-a: 1.0;
--intro-page-text-color: hsl(0, 0%, 0%);
--intro-page-text-color-hsl: 0, 0%, 0%;
--intro-page-text-color-h: 0;
--intro-page-text-color-s: 0;
--intro-page-text-color-l: 0;
--intro-page-text-color-a: 1.0;
--mobile-nav-link-color: hsl(0, 0%, 100%);
--mobile-nav-link-color-hsl: 0, 0%, 100%;
--mobile-nav-link-color-h: 0;
--mobile-nav-link-color-s: 0;
--mobile-nav-link-color-l: 100;
--mobile-nav-link-color-a: 1.0;
--content-lineheight-number: 1.1;
--content-lineheight-number-unitless: 1.1;
--site-wide-my-sites-align-enum: right;
--image-filter-enum: none;
--button-color: hsl(0, 0%, 0%);
--button-color-hsl: 0, 0%, 0%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 0;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 0%);
--button-hover-color-hsl: 0, 0%, 0%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 0;
--button-hover-color-a: 1.0;
--button-shape-enum: square;
--button-style-enum: outline;
--page-title-typeface-style: "black";
--page-title-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/f10093ea-aa3b-4ef4-9412-db218c66952e/stylesheet.css#Source Sans 3-black";
--page-title-typeface-style-stack: 'Source Sans 3', sans-serif;
--page-title-typeface-style-font-weight: 900;
--page-title-typeface-style-font-style: normal;
--page-title-typeface-size-number: 85px;
--page-title-typeface-size-number-unitless: 85;
--page-title-uppercase-boolean: true;
--page-title-letterspacing-number: 0.15em;
--page-title-letterspacing-number-unitless: 0.15;
--heading-typeface-style: "bold";
--heading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css#Source Sans 3-bold";
--heading-typeface-style-stack: 'Source Sans 3', sans-serif;
--heading-typeface-style-font-weight: 700;
--heading-typeface-style-font-style: normal;
--heading-typeface-size-number: 16px;
--heading-typeface-size-number-unitless: 16;
--heading-uppercase-boolean: true;
--content-typeface-style: "regular";
--content-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/98073e11-6ae4-44b9-af25-0734507a4448/stylesheet.css#Source Sans 3-regular";
--content-typeface-style-stack: 'Source Sans 3', sans-serif;
--content-typeface-style-font-weight: 400;
--content-typeface-style-font-style: normal;
--content-typeface-size-number: 19px;
--content-typeface-size-number-unitless: 19;
--content-uppercase-boolean: false;
--feature-title-typeface-style: "black";
--feature-title-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/f10093ea-aa3b-4ef4-9412-db218c66952e/stylesheet.css#Source Sans 3-black";
--feature-title-typeface-style-stack: 'Source Sans 3', sans-serif;
--feature-title-typeface-style-font-weight: 900;
--feature-title-typeface-style-font-style: normal;
--feature-title-typeface-size-number: 45px;
--feature-title-typeface-size-number-unitless: 45;
--feature-title-uppercase-boolean: true;
--feature-title-letterspacing-number: 0.05em;
--feature-title-letterspacing-number-unitless: 0.05;
--menu-item-typeface-style: "regular";
--menu-item-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/98073e11-6ae4-44b9-af25-0734507a4448/stylesheet.css#Source Sans 3-regular";
--menu-item-typeface-style-stack: 'Source Sans 3', sans-serif;
--menu-item-typeface-style-font-weight: 400;
--menu-item-typeface-style-font-style: normal;
--cta-header-heading-typeface-style: "bold";
--cta-header-heading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css#Source Sans 3-bold";
--cta-header-heading-typeface-style-stack: 'Source Sans 3', sans-serif;
--cta-header-heading-typeface-style-font-weight: 700;
--cta-header-heading-typeface-style-font-style: normal;
--cta-header-heading-letterspacing-number: 0em;
--cta-header-heading-letterspacing-number-unitless: 0;
--cta-header-heading-uppercase-boolean: true;
--cta-header-subheading-typeface-style: "light";
--cta-header-subheading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/2e1c3e28-191c-4b7e-8f35-dd0181342559/stylesheet.css#Source Sans 3-light";
--cta-header-subheading-typeface-style-stack: 'Source Sans 3', sans-serif;
--cta-header-subheading-typeface-style-font-weight: 300;
--cta-header-subheading-typeface-style-font-style: normal;
--cta-header-subheading-letterspacing-number: 0em;
--cta-header-subheading-letterspacing-number-unitless: 0;
--cta-header-subheading-uppercase-boolean: true;
--menu-item-typeface-size-number: 15px;
--menu-item-typeface-size-number-unitless: 15;
--menu-item-uppercase-boolean: true;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--image-filter-custom-rgba: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-color: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-rgba-hsl: 48, 20%, 67%;
--image-filter-custom-rgba-h: 48;
--image-filter-custom-rgba-s: 20;
--image-filter-custom-rgba-l: 67;
--image-filter-custom-rgba-a: 0.6;
--image-filter-custom-mode-enum: multiply;
--theme-header-height-number: 100%;
--theme-header-height-number-unitless: 100;
--theme-header-height-inner-number: 30%;
--theme-header-height-inner-number-unitless: 30;
--theme-loading-animation-boolean: true;
--theme-menu-background-rgba: hsl(0, 0%, 0%);
--theme-menu-background-color: hsl(0, 0%, 0%);
--theme-menu-background-rgba-hsl: 0, 0%, 0%;
--theme-menu-background-rgba-h: 0;
--theme-menu-background-rgba-s: 0;
--theme-menu-background-rgba-l: 0;
--theme-menu-background-rgba-a: 1.0;
--theme-header-background-rgba: hsla(0, 0%, 0%, 0.0);
--theme-header-background-color: hsla(0, 0%, 0%, 0.0);
--theme-header-background-rgba-hsl: 0, 0%, 0%;
--theme-header-background-rgba-h: 0;
--theme-header-background-rgba-s: 0;
--theme-header-background-rgba-l: 0;
--theme-header-background-rgba-a: 0.0;
--theme-menu-spacing-number: 0vh;
--theme-menu-spacing-number-unitless: 0;
--theme-menu-fullwidth-boolean: true;
--theme-header-title-background-boolean: false;
--theme-title-background-boolean: false;
--theme-cta-headings-inline-boolean: true;
--theme-title-underline-boolean: true;
--feature-title-background-color: hsl(0, 0%, 0%);
--feature-title-background-color-hsl: 0, 0%, 0%;
--feature-title-background-color-h: 0;
--feature-title-background-color-s: 0;
--feature-title-background-color-l: 0;
--feature-title-background-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--feature-title-lineheight-number: 0.9;
--feature-title-lineheight-number-unitless: 0.9;
--heading-lineheight-number: 1.3;
--heading-lineheight-number-unitless: 1.3;
--secondary-heading-typeface-style: "bold";
--secondary-heading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css#Source Sans 3-bold";
--secondary-heading-typeface-style-stack: 'Source Sans 3', sans-serif;
--secondary-heading-typeface-style-font-weight: 700;
--secondary-heading-typeface-style-font-style: normal;
--secondary-heading-typeface-size-number: 16px;
--secondary-heading-typeface-size-number-unitless: 16;
--secondary-heading-uppercase-boolean: true;
--secondary-heading-lineheight-number: 1.4;
--secondary-heading-lineheight-number-unitless: 1.4;
--use-custom-mobile-header-height-boolean: true;
--mobile-header-height-number: 81%;
--mobile-header-height-number-unitless: 81;
--content-link-style-enum: none;
--cta-header-button-shape-enum: square;
--cta-header-button-style-enum: solid;
--cta-header-description-rgba: hsl(0, 0%, 100%);
--cta-header-description-color: hsl(0, 0%, 100%);
--cta-header-description-rgba-hsl: 0, 0%, 100%;
--cta-header-description-rgba-h: 0;
--cta-header-description-rgba-s: 0;
--cta-header-description-rgba-l: 100;
--cta-header-description-rgba-a: 1.0;
--cta-header-heading-typeface-size-number: 35px;
--cta-header-heading-typeface-size-number-unitless: 35;
--cta-header-heading-lineheight-number: 1.1;
--cta-header-heading-lineheight-number-unitless: 1.1;
--cta-header-subheading-typeface-size-number: 35px;
--cta-header-subheading-typeface-size-number-unitless: 35;
--cta-header-subheading-lineheight-number: 1.1;
--cta-header-subheading-lineheight-number-unitless: 1.1;
--cta-header-description-typeface-style: "bold";
--cta-header-description-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap";
--cta-header-description-typeface-style-stack: 'Open Sans', sans-serif;
--cta-header-description-typeface-style-font-weight: 700;
--cta-header-description-typeface-style-font-style: normal;
--cta-header-description-letterspacing-number: 0em;
--cta-header-description-letterspacing-number-unitless: 0;
--cta-header-description-uppercase-boolean: true;
--cta-header-description-typeface-size-number: 14px;
--cta-header-description-typeface-size-number-unitless: 14;
--cta-header-description-lineheight-number: 1.1;
--cta-header-description-lineheight-number-unitless: 1.1;
--use-device-dependent-logo-sizes-boolean: false;
--tablet-logo-size-number: 50%;
--tablet-logo-size-number-unitless: 50;
--mobile-logo-size-number: 50%;
--mobile-logo-size-number-unitless: 50;
--use-device-dependent-title-sizes-boolean: false;
--tablet-page-title-typeface-size-number: 64px;
--tablet-page-title-typeface-size-number-unitless: 64;
--mobile-page-title-typeface-size-number: 36px;
--mobile-page-title-typeface-size-number-unitless: 36;
--section-background-color: hsl(0, 0%, 0%);
--section-background-color-hsl: 0, 0%, 0%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 0;
--section-background-color-a: 1.0;
}

.style-section-style-1,.style-section-style-2 .complementary-section-style {
  --background-color-hsl: 0, 0%, 0%;
--background-color-h: 0;
--background-color-s: 0;
--background-color-l: 0;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 100%);
--text-color-hsl: 0, 0%, 100%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 100;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 100%);
--link-color-hsl: 0, 0%, 100%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 100;
--link-color-a: 1.0;
--feature-title-color: hsl(44, 100%, 60%);
--feature-title-color-hsl: 44, 100%, 60%;
--feature-title-color-h: 44;
--feature-title-color-s: 100;
--feature-title-color-l: 60;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--button-color: hsl(0, 0%, 100%);
--button-color-hsl: 0, 0%, 100%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 100;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 100%);
--button-hover-color-hsl: 0, 0%, 100%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 100;
--button-hover-color-a: 1.0;
--feature-title-background-color: hsl(0, 0%, 0%);
--feature-title-background-color-hsl: 0, 0%, 0%;
--feature-title-background-color-h: 0;
--feature-title-background-color-s: 0;
--feature-title-background-color-l: 0;
--feature-title-background-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 0%, 0%);
--section-background-color-hsl: 0, 0%, 0%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 0;
--section-background-color-a: 1.0;
}


.style-section-style-2,.style-section-style-1 .complementary-section-style,.default-section-style .complementary-section-style {
  --background-color-hsl: 0, 0%, 95%;
--background-color-h: 0;
--background-color-s: 0;
--background-color-l: 95;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 0%);
--text-color-hsl: 0, 0%, 0%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 0;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 53%);
--link-color-hsl: 0, 0%, 53%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 53;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 0%);
--feature-title-color-hsl: 0, 0%, 0%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 0;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--button-color: hsl(0, 0%, 0%);
--button-color-hsl: 0, 0%, 0%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 0;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 0%);
--button-hover-color-hsl: 0, 0%, 0%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 0;
--button-hover-color-a: 1.0;
--feature-title-background-color: hsl(0, 0%, 0%);
--feature-title-background-color-hsl: 0, 0%, 0%;
--feature-title-background-color-h: 0;
--feature-title-background-color-s: 0;
--feature-title-background-color-l: 0;
--feature-title-background-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 0%, 95%);
--section-background-color-hsl: 0, 0%, 95%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 95;
--section-background-color-a: 1.0;
}




  </style>





<link rel="stylesheet" media="print" href="https://assets-app-production-pubnet.bndzgl.com/assets/usersite_print-898d57949af0ad2bc4f547f83dd6ff3afcc8a33f1513e732d597872e7fa68553.css" />

<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","name":"A Pressure","url":"https:\/\/haviahmighty.ca\/"}</script>


  <script src="https://assets-app-production-pubnet.bndzgl.com/assets/usersite/application-1dba213043526c109dd665070aa875cfbd75c16a11652ba0e3b819d99ae6d13d.js"></script>
<script src="https://assets-app-production-pubnet.bndzgl.com/packs/js/usersite-42b55a78b603023de708.js" async="async"></script>
<link rel="stylesheet" href="https://assets-app-production-pubnet.bndzgl.com/packs/css/usersite-e263bbc4.css" async="async" />






<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="BbeP2xKVPrk45oFbKpngsH8w+GnUcD4xk6BrUIZMe9tj/HaouT5eMnlWmGwng73qwLxHsdBg5dyL1ZEtrjfR1w==" />
<meta name="title" content="A Pressure EPK">
<meta property="og:title" content="A Pressure - EPK">
<meta name="twitter:title" content="A Pressure - EPK">
<meta name="description" content="EPK. A Pressure">
<meta property="og:description" content="EPK. A Pressure">
<meta name="twitter:description" content="EPK. A Pressure">
<meta name="url" content="#">
<meta property="og:url" content="#">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="epk">


  <style class="page-styles">
    .website-page-epk {
      --first-row-background-color: hsl(0, 0%, 0%);
    }
  </style>







  <meta name="turbo-visit-control" content="reload">




</head>
  <body class="theme-billboard theme-billboard-a bz not-intro-page" data-slug="epk" data-turbo="false" data-controller="live-chat no-pjax" data-editor--editor-state-target="usersite">
    

    
    
<div class="usersite-container-wrap">
  <div id="usersite-container-inner-wrap">
    <div id="usersite-container" data-theme-swmp-use-custom-colors-boolean="1" data-theme-swmp-text-color-enum="white" data-theme-page-title-type-enum="text" data-theme-cta-header-border-width-number-borderless-boolean="1" data-theme-cta-header-background-rgba-alpha-zero-boolean="1" data-theme-cta-header-align-enum="center" data-theme-cta-header-position-enum="bottom" data-theme-site-wide-my-sites-align-enum="right" data-theme-image-filter-enum="none" data-theme-button-shape-enum="square" data-theme-button-style-enum="outline" data-theme-page-title-uppercase-boolean="1" data-theme-heading-uppercase-boolean="1" data-theme-content-uppercase-boolean="0" data-theme-feature-title-uppercase-boolean="1" data-theme-cta-header-heading-uppercase-boolean="1" data-theme-cta-header-subheading-uppercase-boolean="1" data-theme-menu-item-uppercase-boolean="1" data-theme-image-filter-custom-mode-enum="multiply" data-theme-theme-loading-animation-boolean="1" data-theme-theme-menu-fullwidth-boolean="1" data-theme-theme-header-title-background-boolean="0" data-theme-theme-title-background-boolean="0" data-theme-theme-cta-headings-inline-boolean="1" data-theme-theme-title-underline-boolean="1" data-theme-secondary-heading-uppercase-boolean="1" data-theme-use-custom-mobile-header-height-boolean="1" data-theme-content-link-style-enum="none" data-theme-cta-header-button-shape-enum="square" data-theme-cta-header-button-style-enum="solid" data-theme-cta-header-description-uppercase-boolean="1" data-theme-use-device-dependent-logo-sizes-boolean="0" data-theme-use-device-dependent-title-sizes-boolean="0" data-theme-variant-key="a" data-controller="content-width">
      		
			<nav id="main-nav" class="mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="mobile list balance_7 top menu-length-7"><li class="top"><div><a class="top no-pjax" href="home">Home</a></div></li><li class="top"><div><a class="top" href="music">Music</a></div></li><li class="top"><div><a class="top" href="tour">Tour</a></div></li><li class="top"><div><a class="top" href="videos">Videos</a></div></li><li class="top selected"><div><a class="top" href="epk">EPK</a></div></li><li class="top"><div><a class="top" href="contact">Contact</a></div></li><li class="top"><div><a class="top" target="_external" href="https://sonsofpoverty.com/?fbclid=PAAab0x0qhMfHB8f5mJseIa8mwJckwbyfj5e0oWlfdtSgDCIIj1ZBuRbGVO2c">Store</a></div></li></ul></nav>

		
		<div data-pjax-container>
			
      
  <div id="page-root" class="inner-page display-type-text website-page-epk has-section-styles" data-page-id="2625800" data-slug="epk" data-chromeless="false">
    <div id="container" class="container">
	
		<div class="ie-flexbox-fix-wrapper"> <!-- this element is only here to fix an IE11 flexbox bug. see css for details. -->
			<header id="page-header" class="page-header">
				<div id="page_media_container" class="page-media-wrapper">
      <media-background-container class="page-photos page-media-container" interval="medium" speed="medium" transition="fade" style="--media-background-color: #000000">
  <media-background crop-rect="{&quot;x&quot;:190.071428571428,&quot;y&quot;:988.8571428571424,&quot;w&quot;:7842.857142857144,&quot;h&quot;:3814.285714285715}" focal-point="{&quot;x&quot;:3816.0488591269846,&quot;y&quot;:1883.3333333333337}" original-width="8223" original-height="5792" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="//d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/6a9a22cc675b77b64225a18351defe26f9f6284c/original/hm-promo-2021-9-bnw-yung-yemi.jpg/!!/b%3AW1sicmVzaXplIiwxMjAwXSxbIm1heCJdLFsid2UiXV0%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg">
      <source media="(min-width: 601px)" srcset="//d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/6a9a22cc675b77b64225a18351defe26f9f6284c/original/hm-promo-2021-9-bnw-yung-yemi.jpg/!!/b%3AW1sicmVzaXplIiwxODAwXSxbIm1heCJdLFsid2UiXV0%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 1x, //d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/6a9a22cc675b77b64225a18351defe26f9f6284c/original/hm-promo-2021-9-bnw-yung-yemi.jpg/!!/b%3AW1sicmVzaXplIiwzMjAwXSxbIm1heCJdLFsid2UiXV0%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 2x">

    <img src="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/6a9a22cc675b77b64225a18351defe26f9f6284c/original/hm-promo-2021-9-bnw-yung-yemi.jpg/!!/b%3AW1sicmVzaXplIiwxODAwXSxbIm1heCJdLFsid2UiXV0%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg">
  </picture>
</media-background>

</media-background-container>

</div>

				<div id="title-wrap" class="title-wrap"
						data-apply-textfit="false">
					<div class="title-effects-wrapper">
						<h1 id="page-title" class="page-title display-type-text text-fit"><a href="home"><span class="outer" data-max-font-size="85"><span class="inner" id="page-title-string">Haviah Mighty</span></span></a></h1>
					</div>

					
				</div>

				<div class="nav-bar-wrap site-wrap">
					<div class="nav-bar site-wrap">
						    <span id="toggle-mobile-menu" class="toggle-mobile-menu"><a href="javascript:"><i class="icon-hamburger"></i></a></span><nav id="main-nav" class="non-mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="horizontal list balance_7 top menu-length-7"><li class="top selected"><div><a class="top no-pjax" href="home">Home</a></div></li><li class="top"><div><a class="top" href="music">Music</a></div></li><li class="top"><div><a class="top" href="tour">Tour</a></div></li><li class="top"><div><a class="top" href="videos">Videos</a></div></li><li class="top"><div><a class="top" href="epk">EPK</a></div></li><li class="top"><div><a class="top" href="contact">Contact</a></div></li><li class="top"><div><a class="top" target="_external" href="https://sonsofpoverty.com/?fbclid=PAAab0x0qhMfHB8f5mJseIa8mwJckwbyfj5e0oWlfdtSgDCIIj1ZBuRbGVO2c">Store</a></div></li></ul></nav>

						
<div id="site-wide-header" class="site-wide-feature-area"><div class="zoogle-content" data-arrangement-id="2129165" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="6976129" id="feature_row_6976129">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="8285012" id="feature_column_8285012"></div>
</div>
</div></div></div>


					</div>
				</div>
			</header>
		</div>
	

	<div id="content-wrap" class="content-wrap">
		<div id="content" class="content">
			<div class="zoogle_flash">
</div>

<div data-controller="cart--badge-loader"></div>


  <div id="page-content-wrap"><div class="zoogle-content" data-arrangement-id="3100646" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-1 padding-none title-alignment-center block block-row layout_full zoogle-columns-first" data-row-id="14147566" id="feature_row_14147566">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="16709717" id="feature_column_16709717">
  
    <div class="zoogle-feature block layout_full" data-block-id="16928307" id="feature_block_16928307"><section class="feature text_feature" data-feature-id="3930875" data-controller="content-width" data-content-width-name="feature" id="text_feature_3930875"><div data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage"><h2 style="text-align: center;"><span class="font_large"><strong>- EPK -</strong></span></h2></div></section></div>
</div>
</div>
</div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-1 padding-xsmall title-alignment-left block block-row layout_full has-title" data-row-id="9491730" id="feature_row_9491730">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    <h2 class="subtitle-wrap heading-primary row-title"><span class="subtitle">BIO</span></h2>

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="11268591" id="feature_column_11268591">
  
    <div class="zoogle-feature block layout_full" data-block-id="11110229" id="feature_block_11110229"><section class="feature text_feature" data-feature-id="2495646" data-controller="content-width" data-content-width-name="feature" id="text_feature_2495646"><div data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage"><p>About Artist Content</p></div></section></div>
</div>
</div>
</div><div class="zoogle-columns zoogle-columns-3 zoogle-columns-33-33-33 style-section-style-1 padding-xsmall title-alignment-left block block-row layout_full has-title" data-row-id="9491039" id="feature_row_9491039">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    <h2 class="subtitle-wrap heading-primary row-title"><span class="subtitle">PRESS PHOTOS</span></h2>

    <div class="zoogle-column zoogle-column-1-of-3 col_1_of_3 layout_third" data-column-id="16710462" id="feature_column_16710462">
  
    <div class="zoogle-feature block layout_full" data-block-id="11109530" id="feature_block_11109530"><section class="feature image_feature" data-feature-id="1266289" data-controller="content-width" data-content-width-name="feature" id="image_feature_1266289"><figure class="image custom center" style="width: 100%;">
    <span class="image-filter-container filter-none-container" data-filter="none" data-shape="custom">
    <img alt="" srcset="https://f4.bcbits.com/img/0025741410_10.jpg 330w, https://f4.bcbits.com/img/0025741410_10.jpg 660w" sizes="(max-width: 700px) 100vw 33vw" src="https://f4.bcbits.com/img/0025741410_10.jpg" />
</span>

    <figcaption><p>Photo Credit:</p></figcaption>
</figure></section></div>
</div>

<!-- <div class="zoogle-column zoogle-column-2-of-3 col_2_of_3 layout_third" data-column-id="11267831" id="feature_column_11267831">
  
    <div class="zoogle-feature block layout_full" data-block-id="11109533" id="feature_block_11109533"><section class="feature image_feature" data-feature-id="1266292" data-controller="content-width" data-content-width-name="feature" id="image_feature_1266292"><figure class="image custom center" style="width: 100%;">
    <span class="image-filter-container filter-none-container" data-filter="none" data-shape="custom">
    <img alt="" srcset="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/4be0630df77dc1253f99a1255ea3af5f59088599/original/5-2022-haviah-mighty.jpg/!!/b%3AW1sicmVzaXplIiwzMzBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 330w, https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/4be0630df77dc1253f99a1255ea3af5f59088599/original/5-2022-haviah-mighty.jpg/!!/b%3AW1sicmVzaXplIiw2NjBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 660w" sizes="(max-width: 700px) 100vw 33vw" src="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/4be0630df77dc1253f99a1255ea3af5f59088599/original/5-2022-haviah-mighty.jpg/!!/b%3AW1sicmVzaXplIiwzMzBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg" />
</span>

    <figcaption><p>Photo Credit: Yung Yemi</p></figcaption>
</figure></section></div>
</div> -->

<!-- <div class="zoogle-column zoogle-column-3-of-3 col_3_of_3 layout_third" data-column-id="11267832" id="feature_column_11267832">
  
    <div class="zoogle-feature block layout_full" data-block-id="16929010" id="feature_block_16929010"><section class="feature image_feature" data-feature-id="1748868" data-controller="content-width" data-content-width-name="feature" id="image_feature_1748868"><figure class="image custom center" style="width: 100%;">
    <span class="image-filter-container filter-none-container" data-filter="none" data-shape="custom">
    <img alt="" srcset="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/3cc679c92c6293d2b1bfae43014ce2d59eda20ee/original/3-2022-haviah-mighty.jpg/!!/b%3AW1sicmVzaXplIiwzMzBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 330w, https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/3cc679c92c6293d2b1bfae43014ce2d59eda20ee/original/3-2022-haviah-mighty.jpg/!!/b%3AW1sicmVzaXplIiw2NjBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 660w" sizes="(max-width: 700px) 100vw 33vw" src="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/3cc679c92c6293d2b1bfae43014ce2d59eda20ee/original/3-2022-haviah-mighty.jpg/!!/b%3AW1sicmVzaXplIiwzMzBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg" />
</span>

    <figcaption><p>Photo Credit: Yung Yemi</p></figcaption>
</figure></section></div>
</div>  -->
</div>
</div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-1 padding-xsmall title-alignment-left block block-row layout_full has-title" data-row-id="9491038" id="feature_row_9491038">
  

  

  <!-- <div class="zoogle-columns-inner site-wrap">
    


    <h2 class="subtitle-wrap heading-primary row-title"><span class="subtitle">PRESS</span></h2>

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="11267830" id="feature_column_11267830">
  
    <div class="zoogle-feature block layout_full" data-block-id="11109529" id="feature_block_11109529"><section class="feature text_feature" data-feature-id="2495450" data-controller="content-width" data-content-width-name="feature" id="text_feature_2495450"><div data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage"><p><a contents="Pitchfork&amp;nbsp;" data-link-label="" data-link-type="url" href="https://pitchfork.com/reviews/albums/haviah-mighty-crying-crystals/" target="_blank"><span style="color:#f1c40f;">Pitchfork </span></a></p>
<p><span class="font_small">About Artist content.....</span></p>
<p><a contents="BET" data-link-label="" data-link-type="url" href="#" target="_blank"><span style="color:#f1c40f;">BET</span></a></p>
<p><span class="font_small">About Artist content......</span></p>
<p> <a contents="Billboard" data-link-label="" data-link-type="url" href="#" target="_blank"><span style="color:#f1c40f;">Billboard</span></a></p>
<p><span class="font_small">About Artist content.....</span></p>
<p><a contents="HipHip DX" data-link-label="" data-link-type="url" href="#" target="_blank"><span style="color:#f1c40f;">HipHop DX</span></a><span style="color:#f1c40f;"> </span><br><br><span style="color:#ffffff;"><span class="font_small">About Artist content.....</span></span></p>
<p> <a contents="Rolling Stone" data-link-label="" data-link-type="url" href="#" target="_blank"><span style="color:#f1c40f;">Rolling Stone</span></a><br><br><span style="color:#ffffff;"><span class="font_small">About Artist content.....</span></span></p>
<p><a contents="Pitchfork" data-link-label="" data-link-type="url" href="listen-to-now-taylor-swift-idles-radiohead-jonny-greenwood-and-more/" target="_blank"><span style="color:#f1c40f;">Pitchfork</span></a><br><br><span style="color:#ffffff;"><span class="font_small">About Artist content....."</span></span></p>
<p><a contents="The Source" data-link-label="" data-link-type="url" href="https://thesource.com/2021/04/30/on-the-rise-haviah-mighty-on-battling-the-barriers-of-canadian-hip-hop/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=on-the-rise-haviah-mighty-on-battling-the-barriers-of-canadian-hip-hop" target="_blank"><span style="color:#f1c40f;">The Source</span></a></p>
<p><span style="color:#ffffff;"><span class="font_small">"About Artist content....."</span> </span></p>
<p><a contents="Paste" data-link-label="" data-link-type="url" href="https://www.pastemagazine.com/music/new-albums/albums-to-stream-idles-courtney-barnett/" target="_blank"><span style="color:#f1c40f;">Paste</span></a></p>
<p><span class="font_small"><span style="color:#ffffff;"> "New Albums to Stream Today"</span></span></p>
<p><a contents="Okayplayer" data-link-label="" data-link-type="url" href="https://www.okayplayer.com/music/female-rappers-2021-list.html" target="_blank"><span style="color:#f1c40f;">Okayplayer</span></a></p>
<p><span class="font_small"><span style="color:#ffffff;">About Artist content....."</span></span></p>
<p><a contents="HotNewHipHop&amp;nbsp;" data-link-label="" data-link-type="url" href="https://www.hotnewhiphop.com/haviah-mighty-raises-the-price-on-stock-exchange-new-mixtape.122176.html" target="_blank"><span style="color:#f1c40f;">HotNewHipHop </span></a></p>
<p>Rated: VERY HOTTTTT</p>
<p><a contents="Consequence of Sound&amp;nbsp;" data-link-label="" data-link-type="url" href="https://consequence.net/2021/02/haviah-mighty-pops-off-on-new-song-obeah-stream/" target="_blank"><span style="color:#f1c40f;">Consequence of Sound </span></a></p>
<p><span style="color:#ffffff;"><span class="font_small">“About Artist content.....</span></span></p>
<p><a contents="GQ" data-link-label="" data-link-type="url" href="https://www.gq.com.au/entertainment/music/21-breakout-musicians-to-know-in-2021/image-gallery/9cd84f7fd477351554093aee7f597f22" target="_blank"><span style="color:#f1c40f;">GQ</span></a></p>
<p><span style="color:#ffffff;"><span class="font_small">21 Breakout Musicians To Know In 2021 - “There must be something in the water in Toronto, because Haviah Mighty is another rapper from the city who, after having a breakout 2020 (BBC Radio 1’s Jack Saunders recognized Haviah as “one of the most exciting new rappers out there") whose unapologetic hooks are bound to travel even further in 2021”</span></span></p>
<p><a contents="Rolling Stone&amp;nbsp;&amp;nbsp;" data-link-label="" data-link-type="url" href="https://www.rollingstone.com/music/music-features/haviah-mighty-obeah-song-review-1129129/" target="_blank"><span style="color:#f1c40f;">Rolling Stone </span></a></p>
<p><span style="color:#ffffff;"><span class="font_small"> “A true storyteller”</span></span></p>
<p><a contents="Complex" data-link-label="" data-link-type="url" href="https://www.complex.com/music/2020/11/haviah-mighty-is-getting-closer-to-the-truth-northern-clutch?utm_source=dlvr.it&amp;utm_medium=twitter" target="_blank"><span style="color:#f1c40f;">Complex</span></a></p>
<p><span class="font_small"><span style="color:#ffffff;">"Haviah Mighty hasn’t been playing games on her way to the top: she’s spit bars on the cypher battle rap circuit during her time with the all-female MC collective, The Sorority, spun up quicksilver freestyle rhymes on Sway in the Morning, and proven that she has the ear, artistry, and producing prowess to craft groundbreaking music deserving of Canada’s most prestigious music award, the Polaris Prize, with her 2019 record, 13th Floor."</span></span></p>
<p><a contents="Billboard" data-link-label="" data-link-type="url" href="https://www.billboard.com/articles/news/8530140/haviah-mighty-13th-floor-canada-polaris-music-prize" style="" target="_blank"><span style="color:#f1c40f;">Billboard</span></a><br><br><span style="color:#ffffff;"><span class="font_small">Polaris Prize 2019 Winner Announcement</span></span></p>
<p><a contents="Pitchfork: Album Review (7.5/10)" data-link-label="" data-link-type="url" href="https://pitchfork.com/reviews/albums/haviah-mighty-13th-floor/" style="" target="_blank"><span style="color:#f1c40f;">Pitchfork</span></a><br><br><span style="color:#ffffff;"><span class="font_small">Album Review (7.5/10) - "The Canadian rapper’s debut is her most cohesive and narratively ambitious project to date." "13th Floor captures the spark-plug energy of her live performances with ominous, bass-heavy beats and hard-nosed bars that could go toe-to-toe with any challenger."</span></span></p>
<p><a contents="Lyrical Lemonade" data-link-label="" data-link-type="url" href="https://www.lyricallemonade.com/p/13th-floor-haviah-mighty" style="" target="_blank"><span style="color:#f1c40f;">Lyrical Lemonade</span></a><br><br><span style="color:#ffffff;"><span class="font_small">"Canada has had a lot of female artists step up their game in the past few years, after this release it would seem if Haviah has put herself ahead of the pack with an album that will stand the test of time."</span></span></p>
<p><a contents="XXL Mag: The New New&amp;nbsp;15 Toronto Rappers You Should Know" data-link-label="" data-link-type="url" href="https://www.xxlmag.com/news/2019/01/new-toronto-rappers-you-should-know/" target="_blank"><span style="color:#f1c40f;">XXL Mag</span></a><br><br><span style="color:#ffffff;"><span class="font_small">Listed as one of '15 Toronto Rappers You Should Know' - "Sounds like: The flow of Missy Elliott mixed with the soul of Destiny’s Child" "Haviah has a level of swag that stands up next to stars like Snoop Dogg and Sheck Wes, for both of which she's previously opened. There’s no telling how far she'll go."</span></span><br><br><a contents="Uproxx" data-link-label="" data-link-type="url" href="https://uproxx.com/hiphop/haviah-mighty-13th-floor-redefine-women-hip-hop/" style="" target="_blank"><span style="color:#f1c40f;">Uproxx</span></a><br><br><span style="color:#ffffff;"><span class="font_small">"Haviah Mighty is her real name. She’s only 24-years-old. It’s like the Rap Gods decided they’d had enough of the day-to-day shenanigans and decided to cook up their own Athena, fully-formed as the perfect specimen of flow and force, of energy and charisma, born to be a star."</span></span></p>
<p><a contents="DJ Booth" data-link-label="" data-link-type="url" href="https://djbooth.net/features/2020-02-12-haviah-mighty-13th-floor-interview-new-music" style="" target="_blank"><span style="color:#f1c40f;"><span class="font_regular">DJ Booth</span></span></a><br><br><span style="color:#ffffff;"><span class="font_small">"Haviah’s flows are just as immaculate as her bars"</span></span></p>
<p><span class="font_regular"><a contents="The Fader&amp;nbsp;" data-link-label="" data-link-type="url" href="https://www.thefader.com/2019/04/20/haviah-mighty-blame" target="_blank"><span style="color:#f1c40f;">The FADER</span></a></span><br><br><span style="color:#ffffff;"><span class="font_small">"The song's frenetic production and booming bassline provide the perfect backdrop to Haviah's commanding flow"</span></span></p>
<p><a contents="Blog TO" data-link-label="" data-link-type="url" href="https://www.blogto.com/music/2019/04/10-female-rappers-toronto-you-should-know/" target="_blank"><span style="color:#f1c40f;">Blog TO</span></a><br><br><span style="color:#ffffff;"><span class="font_small">10 Female Rappers in Toronto You Should Know  - "Undeniably the most energetic and promising rapper in the city right now"</span></span> </p></div></section></div>
</div>
</div> -->
</div></div></div>

		</div>
	</div>

	
		<div id="footer-wrap">
			


  <footer id="site-wide-footer" class="site-wide-footer"><div class="zoogle-content" data-arrangement-id="3323769" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-1 padding-none title-alignment-left block block-row layout_full" data-row-id="10261792" id="feature_row_10261792">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="12165625" id="feature_column_12165625"></div>
</div>
    <div class="zoogle-columns-inner site-wrap">  <div class="injected-footer">
  <footer id="page-footer" data-controller="session">

    <div class="zoogle-feature block layout_full" data-block-id="247647" id="sitewide_block_247647"><section class="feature text_feature" data-feature-id="1734720" data-controller="content-width" data-content-width-name="feature" id="text_feature_1734720"><div data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage"><p><span style="color:#f1c40f;">A Pressure Inc © 2023</span></p></div></section></div>


    <p class="hide" data-controller="attributions">
  Some images &copy; <span data-attributions-target="list"></span>
</p>

    <nav><ul><li class="if-logged-in"><a class="link no-pjax" rel="nofollow" data-method="delete" href="https://haviahmighty.ca/user_sessions/logout">Log out</a></li></ul></nav>

    
  </footer>
</div>


</div>
</div></div></footer>

		</div>
	
</div>

</div>

		</div>
		<script type="text/javascript">
var _zaq = _zaq || [];
var dntStatus = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
var dontTrack = dntStatus === true || dntStatus === "1";
var inEditor = document.querySelector('.fieri') !== null;

if (!dontTrack && !inEditor) {
  _zaq.push(['_setWebsite', '293968']);
  _zaq.push(['_setZone', 'Eastern Time (US &amp; Canada)']);
  _zaq.push(['_setHash', 'fddb2bded34cea484a5ef5ac0685fa8b']);
  _zaq.push(['_trackPage', '2625800']);

  (function() {
    var zs = document.createElement('script'); zs.type = 'text/javascript'; zs.async = true;
    zs.src = "https://stats.zoogletools.net/stats.js?v=1";
    zs.id = "zstats";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(zs, s);
  })();
}
</script>

		
			
		

</div>  </div>
</div>
</body></html>