<!DOCTYPE html>
<html id="scoped-css" class="not-logged-in no-js locale-en no-commerce" data-controller="" data-action="">
  <head prefix="fb: http://www.facebook.com/2008/fbml og: http://opengraphprotocol.org/schema/">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>A Pressure</title>



    
  <script data-ad-client="ca-pub-7343625418810638" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    


<meta name="viewport" content="width=device-width">


<link rel="stylesheet" media="screen" href="https://assets-app-production-pubnet.bndzgl.com/assets/usersite/application-3d90edb0b405a159a8e51c0dd96ebb73683be7785a25d8ff165c64f6d5462e58.css" />

    <link rel="stylesheet" href="https://assets-app-production-pubnet.bndzgl.com/packs/css/usersite/themes/billboard-37fc4ac0.css" data-turbo-temporary="" />
  
  <style type="text/css" class="theme-config-properties">
    @import url('https://assets-production.bndzgl.com/assets/f10093ea-aa3b-4ef4-9412-db218c66952e/stylesheet.css');
@import url('https://assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css');
@import url('https://assets-production.bndzgl.com/assets/98073e11-6ae4-44b9-af25-0734507a4448/stylesheet.css');
@import url('https://assets-production.bndzgl.com/assets/2e1c3e28-191c-4b7e-8f35-dd0181342559/stylesheet.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
:root {
  --theme-config-version: "theme_configs/1456202-20230714160637000000";
  --text-color: hsl(44, 100%, 60%);
--text-color-hsl: 44, 100%, 60%;
--text-color-h: 44;
--text-color-s: 100;
--text-color-l: 60;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 20%);
--link-color-hsl: 0, 0%, 20%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 20;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 0%);
--feature-title-color-hsl: 0, 0%, 0%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 0;
--feature-title-color-a: 1.0;
--nav-link-color: hsl(0, 0%, 100%);
--nav-link-color-hsl: 0, 0%, 100%;
--nav-link-color-h: 0;
--nav-link-color-s: 0;
--nav-link-color-l: 100;
--nav-link-color-a: 1.0;
--nav-link-rollover-color: hsl(44, 100%, 60%);
--nav-link-rollover-color-hsl: 44, 100%, 60%;
--nav-link-rollover-color-h: 44;
--nav-link-rollover-color-s: 100;
--nav-link-rollover-color-l: 60;
--nav-link-rollover-color-a: 1.0;
--sub-menu-background-color: hsl(0, 0%, 0%);
--sub-menu-background-color-hsl: 0, 0%, 0%;
--sub-menu-background-color-h: 0;
--sub-menu-background-color-s: 0;
--sub-menu-background-color-l: 0;
--sub-menu-background-color-a: 1.0;
--sub-menu-link-color: hsl(0, 0%, 100%);
--sub-menu-link-color-hsl: 0, 0%, 100%;
--sub-menu-link-color-h: 0;
--sub-menu-link-color-s: 0;
--sub-menu-link-color-l: 100;
--sub-menu-link-color-a: 1.0;
--page-title-color: hsl(44, 100%, 60%);
--page-title-color-hsl: 44, 100%, 60%;
--page-title-color-h: 44;
--page-title-color-s: 100;
--page-title-color-l: 60;
--page-title-color-a: 1.0;
--swmp-use-custom-colors-boolean: true;
--swmp-background-color: hsl(0, 0%, 0%);
--swmp-background-color-hsl: 0, 0%, 0%;
--swmp-background-color-h: 0;
--swmp-background-color-s: 0;
--swmp-background-color-l: 0;
--swmp-background-color-a: 1.0;
--swmp-text-color-enum: white;
--site-wide-my-sites-size-number: 1rem;
--site-wide-my-sites-size-number-unitless: 1;
--site-wide-my-sites-rgba: hsl(0, 0%, 100%);
--site-wide-my-sites-color: hsl(0, 0%, 100%);
--site-wide-my-sites-rgba-hsl: 0, 0%, 100%;
--site-wide-my-sites-rgba-h: 0;
--site-wide-my-sites-rgba-s: 0;
--site-wide-my-sites-rgba-l: 100;
--site-wide-my-sites-rgba-a: 1.0;
--site-wide-my-sites-hover-rgba: hsla(0, 0%, 93%, 0.4);
--site-wide-my-sites-hover-color: hsla(0, 0%, 93%, 0.4);
--site-wide-my-sites-hover-rgba-hsl: 0, 0%, 93%;
--site-wide-my-sites-hover-rgba-h: 0;
--site-wide-my-sites-hover-rgba-s: 0;
--site-wide-my-sites-hover-rgba-l: 93;
--site-wide-my-sites-hover-rgba-a: 0.4;
--page-background-color: hsl(0, 0%, 0%);
--page-background-color-hsl: 0, 0%, 0%;
--page-background-color-h: 0;
--page-background-color-s: 0;
--page-background-color-l: 0;
--page-background-color-a: 1.0;
--mobile-nav-background-color: hsl(0, 0%, 0%);
--mobile-nav-background-color-hsl: 0, 0%, 0%;
--mobile-nav-background-color-h: 0;
--mobile-nav-background-color-s: 0;
--mobile-nav-background-color-l: 0;
--mobile-nav-background-color-a: 1.0;
--page-title-type-enum: text;
--page-title-logo-background-image: url("https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/2dfb2dc9953aae3545f4f1df2211baec3c2218f3/original/haviah-mighty-white.png/!!/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.png");
--page-title-string: "A PRESSURE";
--page-title-logo-size-number: 97%;
--page-title-logo-size-number-unitless: 97;
--cta-header-heading-rgba: hsl(0, 0%, 100%);
--cta-header-heading-color: hsl(0, 0%, 100%);
--cta-header-heading-rgba-hsl: 0, 0%, 100%;
--cta-header-heading-rgba-h: 0;
--cta-header-heading-rgba-s: 0;
--cta-header-heading-rgba-l: 100;
--cta-header-heading-rgba-a: 1.0;
--cta-header-subheading-rgba: hsl(0, 0%, 100%);
--cta-header-subheading-color: hsl(0, 0%, 100%);
--cta-header-subheading-rgba-hsl: 0, 0%, 100%;
--cta-header-subheading-rgba-h: 0;
--cta-header-subheading-rgba-s: 0;
--cta-header-subheading-rgba-l: 100;
--cta-header-subheading-rgba-a: 1.0;
--cta-header-button-rgba: hsl(0, 0%, 100%);
--cta-header-button-color: hsl(0, 0%, 100%);
--cta-header-button-rgba-hsl: 0, 0%, 100%;
--cta-header-button-rgba-h: 0;
--cta-header-button-rgba-s: 0;
--cta-header-button-rgba-l: 100;
--cta-header-button-rgba-a: 1.0;
--cta-header-button-hover-rgba: hsl(0, 0%, 100%);
--cta-header-button-hover-color: hsl(0, 0%, 100%);
--cta-header-button-hover-rgba-hsl: 0, 0%, 100%;
--cta-header-button-hover-rgba-h: 0;
--cta-header-button-hover-rgba-s: 0;
--cta-header-button-hover-rgba-l: 100;
--cta-header-button-hover-rgba-a: 1.0;
--cta-header-border-rgba: hsla(0, 0%, 0%, 0.0);
--cta-header-border-color: hsla(0, 0%, 0%, 0.0);
--cta-header-border-rgba-hsl: 0, 0%, 0%;
--cta-header-border-rgba-h: 0;
--cta-header-border-rgba-s: 0;
--cta-header-border-rgba-l: 0;
--cta-header-border-rgba-a: 0.0;
--cta-header-border-width-number: 0px;
--cta-header-border-width-number-unitless: 0;
--cta-header-background-rgba: hsla(0, 0%, 100%, 0.0);
--cta-header-background-color: hsla(0, 0%, 100%, 0.0);
--cta-header-background-rgba-hsl: 0, 0%, 100%;
--cta-header-background-rgba-h: 0;
--cta-header-background-rgba-s: 0;
--cta-header-background-rgba-l: 100;
--cta-header-background-rgba-a: 0.0;
--cta-header-align-enum: center;
--cta-header-position-enum: bottom;
--intro-page-background-color: hsl(0, 0%, 100%);
--intro-page-background-color-hsl: 0, 0%, 100%;
--intro-page-background-color-h: 0;
--intro-page-background-color-s: 0;
--intro-page-background-color-l: 100;
--intro-page-background-color-a: 1.0;
--intro-page-text-color: hsl(0, 0%, 0%);
--intro-page-text-color-hsl: 0, 0%, 0%;
--intro-page-text-color-h: 0;
--intro-page-text-color-s: 0;
--intro-page-text-color-l: 0;
--intro-page-text-color-a: 1.0;
--mobile-nav-link-color: hsl(0, 0%, 100%);
--mobile-nav-link-color-hsl: 0, 0%, 100%;
--mobile-nav-link-color-h: 0;
--mobile-nav-link-color-s: 0;
--mobile-nav-link-color-l: 100;
--mobile-nav-link-color-a: 1.0;
--content-lineheight-number: 1.1;
--content-lineheight-number-unitless: 1.1;
--site-wide-my-sites-align-enum: right;
--image-filter-enum: none;
--button-color: hsl(0, 0%, 0%);
--button-color-hsl: 0, 0%, 0%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 0;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 0%);
--button-hover-color-hsl: 0, 0%, 0%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 0;
--button-hover-color-a: 1.0;
--button-shape-enum: square;
--button-style-enum: outline;
--page-title-typeface-style: "black";
--page-title-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/f10093ea-aa3b-4ef4-9412-db218c66952e/stylesheet.css#Source Sans 3-black";
--page-title-typeface-style-stack: 'Source Sans 3', sans-serif;
--page-title-typeface-style-font-weight: 900;
--page-title-typeface-style-font-style: normal;
--page-title-typeface-size-number: 85px;
--page-title-typeface-size-number-unitless: 85;
--page-title-uppercase-boolean: true;
--page-title-letterspacing-number: 0.15em;
--page-title-letterspacing-number-unitless: 0.15;
--heading-typeface-style: "bold";
--heading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css#Source Sans 3-bold";
--heading-typeface-style-stack: 'Source Sans 3', sans-serif;
--heading-typeface-style-font-weight: 700;
--heading-typeface-style-font-style: normal;
--heading-typeface-size-number: 16px;
--heading-typeface-size-number-unitless: 16;
--heading-uppercase-boolean: true;
--content-typeface-style: "regular";
--content-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/98073e11-6ae4-44b9-af25-0734507a4448/stylesheet.css#Source Sans 3-regular";
--content-typeface-style-stack: 'Source Sans 3', sans-serif;
--content-typeface-style-font-weight: 400;
--content-typeface-style-font-style: normal;
--content-typeface-size-number: 19px;
--content-typeface-size-number-unitless: 19;
--content-uppercase-boolean: false;
--feature-title-typeface-style: "black";
--feature-title-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/f10093ea-aa3b-4ef4-9412-db218c66952e/stylesheet.css#Source Sans 3-black";
--feature-title-typeface-style-stack: 'Source Sans 3', sans-serif;
--feature-title-typeface-style-font-weight: 900;
--feature-title-typeface-style-font-style: normal;
--feature-title-typeface-size-number: 45px;
--feature-title-typeface-size-number-unitless: 45;
--feature-title-uppercase-boolean: true;
--feature-title-letterspacing-number: 0.05em;
--feature-title-letterspacing-number-unitless: 0.05;
--menu-item-typeface-style: "regular";
--menu-item-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/98073e11-6ae4-44b9-af25-0734507a4448/stylesheet.css#Source Sans 3-regular";
--menu-item-typeface-style-stack: 'Source Sans 3', sans-serif;
--menu-item-typeface-style-font-weight: 400;
--menu-item-typeface-style-font-style: normal;
--cta-header-heading-typeface-style: "bold";
--cta-header-heading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css#Source Sans 3-bold";
--cta-header-heading-typeface-style-stack: 'Source Sans 3', sans-serif;
--cta-header-heading-typeface-style-font-weight: 700;
--cta-header-heading-typeface-style-font-style: normal;
--cta-header-heading-letterspacing-number: 0em;
--cta-header-heading-letterspacing-number-unitless: 0;
--cta-header-heading-uppercase-boolean: true;
--cta-header-subheading-typeface-style: "light";
--cta-header-subheading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/2e1c3e28-191c-4b7e-8f35-dd0181342559/stylesheet.css#Source Sans 3-light";
--cta-header-subheading-typeface-style-stack: 'Source Sans 3', sans-serif;
--cta-header-subheading-typeface-style-font-weight: 300;
--cta-header-subheading-typeface-style-font-style: normal;
--cta-header-subheading-letterspacing-number: 0em;
--cta-header-subheading-letterspacing-number-unitless: 0;
--cta-header-subheading-uppercase-boolean: true;
--menu-item-typeface-size-number: 15px;
--menu-item-typeface-size-number-unitless: 15;
--menu-item-uppercase-boolean: true;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--image-filter-custom-rgba: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-color: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-rgba-hsl: 48, 20%, 67%;
--image-filter-custom-rgba-h: 48;
--image-filter-custom-rgba-s: 20;
--image-filter-custom-rgba-l: 67;
--image-filter-custom-rgba-a: 0.6;
--image-filter-custom-mode-enum: multiply;
--theme-header-height-number: 100%;
--theme-header-height-number-unitless: 100;
--theme-header-height-inner-number: 30%;
--theme-header-height-inner-number-unitless: 30;
--theme-loading-animation-boolean: true;
--theme-menu-background-rgba: hsl(0, 0%, 0%);
--theme-menu-background-color: hsl(0, 0%, 0%);
--theme-menu-background-rgba-hsl: 0, 0%, 0%;
--theme-menu-background-rgba-h: 0;
--theme-menu-background-rgba-s: 0;
--theme-menu-background-rgba-l: 0;
--theme-menu-background-rgba-a: 1.0;
--theme-header-background-rgba: hsla(0, 0%, 0%, 0.0);
--theme-header-background-color: hsla(0, 0%, 0%, 0.0);
--theme-header-background-rgba-hsl: 0, 0%, 0%;
--theme-header-background-rgba-h: 0;
--theme-header-background-rgba-s: 0;
--theme-header-background-rgba-l: 0;
--theme-header-background-rgba-a: 0.0;
--theme-menu-spacing-number: 0vh;
--theme-menu-spacing-number-unitless: 0;
--theme-menu-fullwidth-boolean: true;
--theme-header-title-background-boolean: false;
--theme-title-background-boolean: false;
--theme-cta-headings-inline-boolean: true;
--theme-title-underline-boolean: true;
--feature-title-background-color: hsl(0, 0%, 0%);
--feature-title-background-color-hsl: 0, 0%, 0%;
--feature-title-background-color-h: 0;
--feature-title-background-color-s: 0;
--feature-title-background-color-l: 0;
--feature-title-background-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--feature-title-lineheight-number: 0.9;
--feature-title-lineheight-number-unitless: 0.9;
--heading-lineheight-number: 1.3;
--heading-lineheight-number-unitless: 1.3;
--secondary-heading-typeface-style: "bold";
--secondary-heading-typeface-style-stylesheet: "//assets-production.bndzgl.com/assets/e3d0dfb0-d425-4e69-9e1c-2bc4da2f8a84/stylesheet.css#Source Sans 3-bold";
--secondary-heading-typeface-style-stack: 'Source Sans 3', sans-serif;
--secondary-heading-typeface-style-font-weight: 700;
--secondary-heading-typeface-style-font-style: normal;
--secondary-heading-typeface-size-number: 16px;
--secondary-heading-typeface-size-number-unitless: 16;
--secondary-heading-uppercase-boolean: true;
--secondary-heading-lineheight-number: 1.4;
--secondary-heading-lineheight-number-unitless: 1.4;
--use-custom-mobile-header-height-boolean: true;
--mobile-header-height-number: 81%;
--mobile-header-height-number-unitless: 81;
--content-link-style-enum: none;
--cta-header-button-shape-enum: square;
--cta-header-button-style-enum: solid;
--cta-header-description-rgba: hsl(0, 0%, 100%);
--cta-header-description-color: hsl(0, 0%, 100%);
--cta-header-description-rgba-hsl: 0, 0%, 100%;
--cta-header-description-rgba-h: 0;
--cta-header-description-rgba-s: 0;
--cta-header-description-rgba-l: 100;
--cta-header-description-rgba-a: 1.0;
--cta-header-heading-typeface-size-number: 35px;
--cta-header-heading-typeface-size-number-unitless: 35;
--cta-header-heading-lineheight-number: 1.1;
--cta-header-heading-lineheight-number-unitless: 1.1;
--cta-header-subheading-typeface-size-number: 35px;
--cta-header-subheading-typeface-size-number-unitless: 35;
--cta-header-subheading-lineheight-number: 1.1;
--cta-header-subheading-lineheight-number-unitless: 1.1;
--cta-header-description-typeface-style: "bold";
--cta-header-description-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap";
--cta-header-description-typeface-style-stack: 'Open Sans', sans-serif;
--cta-header-description-typeface-style-font-weight: 700;
--cta-header-description-typeface-style-font-style: normal;
--cta-header-description-letterspacing-number: 0em;
--cta-header-description-letterspacing-number-unitless: 0;
--cta-header-description-uppercase-boolean: true;
--cta-header-description-typeface-size-number: 14px;
--cta-header-description-typeface-size-number-unitless: 14;
--cta-header-description-lineheight-number: 1.1;
--cta-header-description-lineheight-number-unitless: 1.1;
--use-device-dependent-logo-sizes-boolean: false;
--tablet-logo-size-number: 50%;
--tablet-logo-size-number-unitless: 50;
--mobile-logo-size-number: 50%;
--mobile-logo-size-number-unitless: 50;
--use-device-dependent-title-sizes-boolean: false;
--tablet-page-title-typeface-size-number: 64px;
--tablet-page-title-typeface-size-number-unitless: 64;
--mobile-page-title-typeface-size-number: 36px;
--mobile-page-title-typeface-size-number-unitless: 36;
--section-background-color: hsl(0, 0%, 0%);
--section-background-color-hsl: 0, 0%, 0%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 0;
--section-background-color-a: 1.0;
}

.style-section-style-1,.style-section-style-2 .complementary-section-style {
  --background-color-hsl: 0, 0%, 0%;
--background-color-h: 0;
--background-color-s: 0;
--background-color-l: 0;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 100%);
--text-color-hsl: 0, 0%, 100%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 100;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 100%);
--link-color-hsl: 0, 0%, 100%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 100;
--link-color-a: 1.0;
--feature-title-color: hsl(44, 100%, 60%);
--feature-title-color-hsl: 44, 100%, 60%;
--feature-title-color-h: 44;
--feature-title-color-s: 100;
--feature-title-color-l: 60;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--button-color: hsl(0, 0%, 100%);
--button-color-hsl: 0, 0%, 100%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 100;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 100%);
--button-hover-color-hsl: 0, 0%, 100%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 100;
--button-hover-color-a: 1.0;
--feature-title-background-color: hsl(0, 0%, 0%);
--feature-title-background-color-hsl: 0, 0%, 0%;
--feature-title-background-color-h: 0;
--feature-title-background-color-s: 0;
--feature-title-background-color-l: 0;
--feature-title-background-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 0%, 0%);
--section-background-color-hsl: 0, 0%, 0%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 0;
--section-background-color-a: 1.0;
}


.style-section-style-2,.style-section-style-1 .complementary-section-style,.default-section-style .complementary-section-style {
  --background-color-hsl: 0, 0%, 95%;
--background-color-h: 0;
--background-color-s: 0;
--background-color-l: 95;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 0%);
--text-color-hsl: 0, 0%, 0%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 0;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 53%);
--link-color-hsl: 0, 0%, 53%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 53;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 0%);
--feature-title-color-hsl: 0, 0%, 0%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 0;
--feature-title-color-a: 1.0;
--heading-color: hsl(0, 0%, 0%);
--heading-color-hsl: 0, 0%, 0%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 0;
--heading-color-a: 1.0;
--button-color: hsl(0, 0%, 0%);
--button-color-hsl: 0, 0%, 0%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 0;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 0%);
--button-hover-color-hsl: 0, 0%, 0%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 0;
--button-hover-color-a: 1.0;
--feature-title-background-color: hsl(0, 0%, 0%);
--feature-title-background-color-hsl: 0, 0%, 0%;
--feature-title-background-color-h: 0;
--feature-title-background-color-s: 0;
--feature-title-background-color-l: 0;
--feature-title-background-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(0, 0%, 95%);
--section-background-color-hsl: 0, 0%, 95%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 95;
--section-background-color-a: 1.0;
}




  </style>





<link rel="stylesheet" media="print" href="https://assets-app-production-pubnet.bndzgl.com/assets/usersite_print-898d57949af0ad2bc4f547f83dd6ff3afcc8a33f1513e732d597872e7fa68553.css" />

<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","name":"Haviah Mighty","url":"https:\/\/haviahmighty.ca\/"}</script>


  <script src="https://assets-app-production-pubnet.bndzgl.com/assets/usersite/application-1dba213043526c109dd665070aa875cfbd75c16a11652ba0e3b819d99ae6d13d.js"></script>
<script src="https://assets-app-production-pubnet.bndzgl.com/packs/js/usersite-42b55a78b603023de708.js" async="async"></script>
<link rel="stylesheet" href="https://assets-app-production-pubnet.bndzgl.com/packs/css/usersite-e263bbc4.css" async="async" />






<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="5S3Q69PsD6g3ey39zGuctrdc2lQxC2ut75OT1SDiqKE5NcyLDwujzXliKj3tUM6HR8XJwR1ZpF5k8Y3IB8JJuw==" />
<meta name="title" content="A Pressure">
<meta property="og:title" content="A Pressure">
<meta name="twitter:title" content="A Pressure">
<meta name="description" content="Home page of A Pressure, a hip hop artist from Paterson, New Jersey. No gimmicks
No games
just a normal person in a fictional world. ">
<meta name="url" content="#">
<meta property="og:url" content="#">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="home">


  <style class="page-styles">
    .website-page-home {
      --first-row-background-color: hsl(0, 0%, 95%);
    }
  </style>







  <meta name="turbo-visit-control" content="reload">




</head>
  <body class="theme-billboard theme-billboard-a bz not-intro-page" data-slug="home" data-turbo="false" data-controller="live-chat no-pjax" data-editor--editor-state-target="usersite">
    

    
    
<div class="usersite-container-wrap">
  <div id="usersite-container-inner-wrap">
    <div id="usersite-container" data-theme-swmp-use-custom-colors-boolean="1" data-theme-swmp-text-color-enum="white" data-theme-page-title-type-enum="text" data-theme-cta-header-border-width-number-borderless-boolean="1" data-theme-cta-header-background-rgba-alpha-zero-boolean="1" data-theme-cta-header-align-enum="center" data-theme-cta-header-position-enum="bottom" data-theme-site-wide-my-sites-align-enum="right" data-theme-image-filter-enum="none" data-theme-button-shape-enum="square" data-theme-button-style-enum="outline" data-theme-page-title-uppercase-boolean="1" data-theme-heading-uppercase-boolean="1" data-theme-content-uppercase-boolean="0" data-theme-feature-title-uppercase-boolean="1" data-theme-cta-header-heading-uppercase-boolean="1" data-theme-cta-header-subheading-uppercase-boolean="1" data-theme-menu-item-uppercase-boolean="1" data-theme-image-filter-custom-mode-enum="multiply" data-theme-theme-loading-animation-boolean="1" data-theme-theme-menu-fullwidth-boolean="1" data-theme-theme-header-title-background-boolean="0" data-theme-theme-title-background-boolean="0" data-theme-theme-cta-headings-inline-boolean="1" data-theme-theme-title-underline-boolean="1" data-theme-secondary-heading-uppercase-boolean="1" data-theme-use-custom-mobile-header-height-boolean="1" data-theme-content-link-style-enum="none" data-theme-cta-header-button-shape-enum="square" data-theme-cta-header-button-style-enum="solid" data-theme-cta-header-description-uppercase-boolean="1" data-theme-use-device-dependent-logo-sizes-boolean="0" data-theme-use-device-dependent-title-sizes-boolean="0" data-theme-variant-key="a" data-controller="content-width">
      		
			<nav id="main-nav" class="mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="mobile list balance_7 top menu-length-7"><li class="top selected"><div><a class="top no-pjax" href="home">Home</a></div></li><li class="top"><div><a class="top" href="music">Music</a></div></li><li class="top"><div><a class="top" href="tour">Tour</a></div></li><li class="top"><div><a class="top" href="videos">Videos</a></div></li><li class="top"><div><a class="top" href="epk">EPK</a></div></li><li class="top"><div><a class="top" href="contact">Contact</a></div></li><li class="top"><div><a class="top" target="_external" href="https://sonsofpoverty.com/?fbclid=PAAab0x0qhMfHB8f5mJseIa8mwJckwbyfj5e0oWlfdtSgDCIIj1ZBuRbGVO2c">Store</a></div></li></ul></nav>

		
		<div data-pjax-container>
			
      
  <div id="page-root" class="landing-page display-type-text website-page-home has-cta has-section-styles" data-page-id="1835209" data-slug="home" data-chromeless="false">
    <div id="container" class="container">
	
		<div class="ie-flexbox-fix-wrapper"> <!-- this element is only here to fix an IE11 flexbox bug. see css for details. -->
			<header id="page-header" class="page-header">
				<div id="page_media_container" class="page-media-wrapper">
      <media-background-container class="page-photos page-media-container" interval="medium" speed="fast" transition="fade" style="--media-background-color: #000000">
  <media-background crop-rect="{&quot;x&quot;:190.071428571428,&quot;y&quot;:988.8571428571424,&quot;w&quot;:7842.857142857144,&quot;h&quot;:3814.285714285715}" focal-point="{&quot;x&quot;:3816.0488591269846,&quot;y&quot;:1883.3333333333337}" original-width="8223" original-height="5792" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="https://f4.bcbits.com/img/0025741410_10.jpg">
      <source media="(min-width: 601px)" srcset="https://f4.bcbits.com/img/0025741410_10.jpg">

    <img src="https://f4.bcbits.com/img/0025741410_10.jpg">
  </picture>
</media-background>

</media-background-container>

</div>

				<div id="title-wrap" class="title-wrap"
						data-apply-textfit="false">
					<div class="title-effects-wrapper">
						<h1 id="page-title" class="page-title display-type-text text-fit"><a href="home"><span class="outer" data-max-font-size="85"><span class="inner" id="page-title-string">A Pressure</span></span></a></h1>
					</div>

					
						
<div id="default-page-header" class="default-page-header-area"><div class="zoogle-content" data-arrangement-id="2129164" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="6976128" id="feature_row_6976128">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="8285011" id="feature_column_8285011">
  
    <div class="zoogle-feature block layout_full" data-block-id="8233908" id="feature_block_8233908"><section class="feature call_to_action_header_feature" data-feature-id="95347" data-controller="content-width" data-content-width-name="feature" id="call_to_action_header_feature_95347">
    <section class="call-to-action-wrapper text-and-button">
      <div class="cta-heading-wrapper">
        <h2 class="heading-primary cta-heading">
            KING SLIZZY 3
</h2>      </div>

      <div class="cta-subheading-wrapper">
        <h3 class="heading-quaternary cta-subheading">
          OUT NOW
</h3>      </div>

      <div class="cta-button-wrapper ">
        <a class="button" target="_blank" href="https://open.spotify.com/album/5QoKnWXspxN0XhUPRTPjek?si=ssasl9B_TQGFUgO75K8FSg">LISTEN HERE</a>
      </div>
</section>
</section></div>
</div>
</div>
</div></div></div>


					
				</div>

				<div class="nav-bar-wrap site-wrap">
					<div class="nav-bar site-wrap">
						    <span id="toggle-mobile-menu" class="toggle-mobile-menu"><a href="javascript:"><i class="icon-hamburger"></i></a></span><nav id="main-nav" class="non-mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="horizontal list balance_7 top menu-length-7"><li class="top selected"><div><a class="top no-pjax" href="\ap\A-pressure\home.html">Home</a></div></li><li class="top"><div><a class="top" href="music">Music</a></div></li><li class="top"><div><a class="top" href="tour">Tour</a></div></li><li class="top"><div><a class="top" href="videos">Videos</a></div></li><li class="top"><div><a class="top" href="epk">EPK</a></div></li><li class="top"><div><a class="top" href="contact">Contact</a></div></li><li class="top"><div><a class="top" target="_external" href="https://sonsofpoverty.com/?fbclid=PAAab0x0qhMfHB8f5mJseIa8mwJckwbyfj5e0oWlfdtSgDCIIj1ZBuRbGVO2c">Store</a></div></li></ul></nav>

						
<div id="site-wide-header" class="site-wide-feature-area"><div class="zoogle-content" data-arrangement-id="2129165" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="6976129" id="feature_row_6976129">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="8285012" id="feature_column_8285012"></div>
</div>
</div></div></div>


					</div>
				</div>
			</header>
		</div>
	

	<div id="content-wrap" class="content-wrap">
		<div id="content" class="content">
			<div class="zoogle_flash">
</div>

<div data-controller="cart--badge-loader"></div>


  <div id="page-content-wrap"><div class="zoogle-content" data-arrangement-id="2129163" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-2 padding-none title-alignment-center block block-row layout_full zoogle-columns-first" data-row-id="9491345" id="feature_row_9491345">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="11268174" id="feature_column_11268174">
  
    <div class="zoogle-feature block layout_full" data-block-id="11109846" id="feature_block_11109846"><section class="feature my_site_feature" data-feature-id="1325800" data-controller="content-width" data-content-width-name="feature" id="my_site_feature_1325800">  <ul class="my_sites -align-center my_sites_font_face my_sites_count_10 -custom my_sites_shape_icon my_sites_page_feature" style="--my-sites-feature-size: 20px; --my-sites-feature-background-color: hsla(0, 0%, 0%, 1);">
      <li class="instagram">
          <a class="icon instagram" rel="noopener" target="_blank" title="https://instagram.com/apressure185" data-stat-action="Click" data-event-category="My sites" href="https://instagram.com/apressure185"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="icon"><path fill-rule="evenodd" d="M6.955 1.628l2.582-.006c1.916.001 2.227.012 3.1.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.27.27.452.529.6.862l.073.173c.113.29.246.715.298 1.46l.03.627c.012.29.02.553.025.917l.01 2.842c-.002 1.915-.013 2.226-.053 3.099-.037.804-.163 1.272-.279 1.588l-.031.083c-.163.42-.358.72-.673 1.035-.315.315-.615.51-1.035.673-.29.113-.715.246-1.46.298l-1.21.05c-.344.007-.761.011-1.428.013l-3.255-.005a37.01 37.01 0 01-1.592-.046c-.877-.04-1.354-.187-1.67-.31a2.788 2.788 0 01-1.036-.673 2.788 2.788 0 01-.673-1.035c-.113-.29-.246-.715-.298-1.46l-.05-1.21a71.292 71.292 0 01-.013-1.428l.005-3.255c.006-.692.02-1.022.046-1.592.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.29-.113.715-.246 1.46-.298l.627-.03c.355-.015.668-.023 1.176-.028zM6.97.006h4.06c.747.007 1.09.021 1.68.048.959.044 1.613.196 2.185.419.592.23 1.094.537 1.594 1.038.5.5.808 1.002 1.038 1.594.198.509.34 1.082.4 1.876l.035.68c.026.62.036 1.093.038 2.574l-.005 2.658c-.006.844-.02 1.192-.05 1.818-.043.958-.195 1.612-.418 2.184a4.412 4.412 0 01-1.038 1.594c-.5.5-1.002.809-1.594 1.039-.509.197-1.082.34-1.876.4l-.795.039c-.53.021-1.003.03-2.193.032l-2.924-.004a39.115 39.115 0 01-1.818-.05c-.958-.043-1.612-.195-2.184-.417a4.412 4.412 0 01-1.594-1.039c-.5-.5-.809-1.002-1.039-1.594-.197-.509-.34-1.082-.4-1.876l-.042-.876C.009 11.575 0 11.027 0 9.527L.006 6.97c.007-.747.021-1.09.048-1.68.044-.959.196-1.613.418-2.185A4.412 4.412 0 011.511 1.51c.5-.5 1.002-.808 1.594-1.038.509-.198 1.082-.34 1.876-.4L5.857.03C6.177.018 6.49.01 6.97.006zm2.048 4.387a4.625 4.625 0 100 9.25 4.625 4.625 0 000-9.25zm0 1.623a3.002 3.002 0 110 6.004 3.002 3.002 0 010-6.004zm4.768-2.909a1.071 1.071 0 100 2.143 1.071 1.071 0 000-2.143z"></path></svg>
</a>

</li>      <li class="spotify">
          <a class="icon spotify" rel="noopener" target="_blank" title="https://open.spotify.com/album/5QoKnWXspxN0XhUPRTPjek"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="icon"><path d="M9 0c1.242 0 2.414.234 3.516.703a8.832 8.832 0 012.865 1.934 9.3 9.3 0 011.916 2.847A8.885 8.885 0 0118 9a8.797 8.797 0 01-.703 3.48 8.832 8.832 0 01-1.934 2.866 9.185 9.185 0 01-2.883 1.916A8.28 8.28 0 019 18a8.28 8.28 0 01-3.48-.738 9.185 9.185 0 01-2.883-1.916A8.832 8.832 0 01.703 12.48 8.797 8.797 0 010 9c0-1.242.234-2.414.703-3.516a9.146 9.146 0 011.934-2.847A9.036 9.036 0 015.52.703 8.633 8.633 0 019 0zm-.053 10.898c-1.465-.164-3.052-.046-4.763.352a.477.477 0 00-.334.229.518.518 0 00-.053.439c.023.14.1.252.228.334.104.066.218.09.344.073l.096-.02c1.57-.352 3.017-.457 4.342-.317 1.324.14 2.513.54 3.568 1.196.14.07.281.087.422.052a.592.592 0 00.351-.263.528.528 0 00.053-.405.472.472 0 00-.299-.334c-1.172-.726-2.49-1.171-3.955-1.336zm.211-2.9c-1.863-.223-3.615-.088-5.256.404a.576.576 0 00-.369.334.74.74 0 00-.073.411l.02.1a.49.49 0 00.3.403c.175.082.357.1.544.053 1.406-.445 2.947-.568 4.623-.369 1.676.2 3.123.662 4.342 1.389.14.117.305.152.492.105a.78.78 0 00.457-.316.689.689 0 00.07-.528c-.046-.187-.14-.316-.28-.386-1.383-.844-3.007-1.377-4.87-1.6zm.07-3.094a21.718 21.718 0 00-3.146-.017c-1.008.093-1.91.258-2.707.492a.81.81 0 00-.475.404.83.83 0 00-.052.65c.07.188.199.34.386.458a.74.74 0 00.633.07c.68-.211 1.477-.363 2.39-.457a16.95 16.95 0 012.778.017c.961.083 1.899.24 2.813.475a9.645 9.645 0 012.46.984c.212.118.434.153.669.106.234-.047.398-.152.492-.316a.85.85 0 00.088-.65.798.798 0 00-.405-.51 10.987 10.987 0 00-2.777-1.16 16.84 16.84 0 00-3.146-.546z"></path></svg>
</a>

</li>      <li class="youtube">
          <a class="icon youtube" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 14" class="icon"><path d="M7.518.011l1.81-.01c.971.004 3.89.03 5.972.173l.355.05c.394.061.95.209 1.445.76.463.478.66 1.426.714 1.746l.017.108s.155 1.378.168 2.816L18 7.241c0 .654-.032 1.31-.068 1.84l-.1 1.172s-.17 1.274-.732 1.853c-.675.753-1.463.753-1.8.811l-.537.033c-2.11.12-4.778.138-5.547.14l-2.132-.03c-1.465-.029-3.372-.076-4.215-.143-.394-.116-1.294-.058-1.969-.81-.43-.444-.63-1.293-.7-1.668l-.031-.186S.014 8.875 0 7.437V5.654l.007-.39c.012-.45.035-.883.06-1.254l.1-1.172S.339 1.564.9.985C1.575.232 2.362.232 2.7.174l.75-.045C4.827.057 6.4.025 7.518.01zm-.973 3.262v6.545l6.546-3.273-6.546-3.272z"></path></svg>
</a>

</li>      <li class="facebook">
          <a class="icon facebook" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 18" class="icon"><path fill-rule="evenodd" d="M1.907 18V8.999H0V5.897h1.907V4.035C1.907 1.505 2.984 0 6.044 0h2.547v3.103H7c-1.191 0-1.27.433-1.27 1.242l-.005 1.552h2.885L8.27 9H5.724V18H1.907z"></path></svg>
</a>

</li>      <li class="twitter">
          <a class="icon twitter" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16" class="icon"><path fill-rule="evenodd" d="M15.88 2.44A3.866 3.866 0 0017.502.284a7.162 7.162 0 01-2.345.945A3.595 3.595 0 0012.462 0C10.422 0 8.77 1.744 8.77 3.894c0 .306.03.603.094.887C5.796 4.62 3.076 3.07 1.253.712a4.05 4.05 0 00-.5 1.959c0 1.35.652 2.543 1.643 3.243a3.56 3.56 0 01-1.673-.487v.048c0 1.887 1.272 3.462 2.963 3.818-.31.092-.636.137-.974.137-.238 0-.47-.023-.694-.069.47 1.547 1.833 2.675 3.45 2.705A7.17 7.17 0 010 13.679a10.07 10.07 0 005.66 1.75c6.794 0 10.507-5.935 10.507-11.082 0-.17-.002-.338-.01-.504A7.72 7.72 0 0018 1.826c-.662.31-1.375.52-2.12.613z"></path></svg>
</a>

</li>      <li class="tiktok">
          <a class="icon tiktok" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 18" class="icon"><path fill-rule="evenodd" d="M11.281 0c.298 2.554 1.73 4.077 4.219 4.24v2.872c-1.442.14-2.706-.33-4.175-1.215v5.373c0 6.826-7.473 8.96-10.477 4.066-1.93-3.148-.748-8.672 5.444-8.894v3.03a8.99 8.99 0 00-1.437.35c-1.377.465-2.158 1.335-1.94 2.868.417 2.938 5.828 3.808 5.378-1.933V.005h2.988V0z"></path></svg>
</a>

</li>      <li class="bandcamp">
          <a class="icon bandcamp" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 8" class="icon"><path d="M16.108 1.726c1.322 0 1.824 1.014 1.892 1.938h-.82c-.107-.71-.484-1.136-1.198-1.136-1.052 0-1.39 1.055-1.39 1.998 0 .913.212 2.04 1.38 2.04.57 0 1.063-.447 1.207-1.259H18c-.087.842-.58 2.03-2.057 2.03-1.419 0-2.258-1.127-2.258-2.659 0-1.643.752-2.952 2.423-2.952zM8.938 0L6.435 7.336H0L2.503 0h6.435zm.827 0v2.612h.02c.356-.55.845-.8 1.419-.81 1.306 0 2.049 1.14 2.049 2.612 0 1.25-.49 2.922-2.162 2.922-.837 0-1.185-.51-1.354-.8h-.019v.65h-.78V0h.827zm1.288 2.592c-1.194 0-1.325 1.371-1.325 2.222 0 1.391.818 1.762 1.344 1.762.855 0 1.28-.782 1.322-1.843l.004-.18c0-.67-.066-1.96-1.345-1.96z"></path></svg>
</a>

</li>      <li class="apple-music">
          <a class="icon apple-music" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73 73" class="icon"><path class="st0" d="M72,19.94c0-0.72-0.01-1.45-0.03-2.17c-0.04-1.58-0.14-3.17-0.42-4.73c-0.28-1.58-0.75-3.06-1.48-4.5 c-0.72-1.41-1.66-2.71-2.78-3.83c-1.12-1.12-2.42-2.06-3.83-2.78c-1.44-0.73-2.91-1.2-4.49-1.48c-1.56-0.28-3.15-0.37-4.73-0.42 C53.51,0.02,52.78,0.01,52.06,0c-0.86,0-1.72,0-2.58,0H22.52c-0.86,0-1.72,0-2.58,0c-0.72,0-1.45,0.01-2.17,0.03 c-1.58,0.04-3.17,0.14-4.73,0.42C11.46,0.74,9.98,1.2,8.55,1.94C7.13,2.66,5.84,3.6,4.72,4.72S2.65,7.13,1.93,8.55 c-0.73,1.44-1.2,2.91-1.48,4.5c-0.28,1.56-0.37,3.15-0.42,4.73C0.02,18.5,0.01,19.22,0,19.94c0,0.86,0,1.72,0,2.58v26.95 c0,0.86,0,1.72,0,2.58c0,0.72,0.01,1.45,0.03,2.17c0.04,1.58,0.14,3.17,0.42,4.73c0.28,1.58,0.75,3.06,1.48,4.5 c0.72,1.41,1.66,2.71,2.78,3.83s2.42,2.06,3.83,2.78c1.44,0.73,2.91,1.2,4.49,1.48c1.56,0.28,3.15,0.37,4.73,0.42 c0.72,0.02,1.45,0.03,2.17,0.03c0.86,0.01,1.72,0,2.58,0h26.95c0.86,0,1.72,0,2.58,0c0.72,0,1.45-0.01,2.17-0.03 c1.58-0.04,3.17-0.14,4.73-0.42c1.58-0.28,3.06-0.75,4.49-1.48c1.41-0.72,2.71-1.66,3.83-2.78c1.12-1.12,2.06-2.41,2.78-3.83 c0.73-1.44,1.2-2.91,1.48-4.5c0.28-1.56,0.37-3.15,0.42-4.73c0.02-0.72,0.03-1.45,0.03-2.17c0.01-0.86,0-1.72,0-2.58V22.52 C72,21.66,72,20.8,72,19.94z M52.71,46.85c0,0.91-0.01,1.74-0.2,2.65c-0.19,0.89-0.53,1.72-1.05,2.47 c-0.52,0.75-1.19,1.36-1.97,1.82c-0.79,0.47-1.62,0.73-2.5,0.91c-1.66,0.33-2.79,0.41-3.86,0.2c-1.03-0.21-1.9-0.68-2.6-1.32 c-1.03-0.95-1.68-2.23-1.82-3.56c-0.16-1.57,0.36-3.24,1.53-4.48c0.59-0.62,1.34-1.11,2.34-1.5c1.04-0.4,2.19-0.65,3.96-1 c0.47-0.09,0.93-0.19,1.4-0.28c0.61-0.12,1.14-0.28,1.56-0.8c0.43-0.52,0.43-1.16,0.43-1.78V24.32c0-1.21-0.54-1.54-1.7-1.32 c-0.83,0.16-18.62,3.75-18.62,3.75c-1,0.24-1.36,0.57-1.36,1.82v23.23c0,0.91-0.05,1.74-0.24,2.65c-0.19,0.89-0.53,1.72-1.05,2.47 c-0.52,0.75-1.19,1.36-1.97,1.82c-0.79,0.47-1.62,0.74-2.5,0.92c-1.66,0.33-2.79,0.41-3.86,0.2c-1.03-0.21-1.9-0.69-2.6-1.33 c-1.03-0.95-1.63-2.23-1.78-3.56c-0.16-1.57,0.31-3.24,1.49-4.48c0.59-0.62,1.34-1.11,2.34-1.5c1.04-0.4,2.19-0.65,3.96-1 c0.47-0.09,0.93-0.19,1.4-0.28c0.61-0.12,1.14-0.28,1.56-0.8c0.42-0.52,0.47-1.13,0.47-1.75c0-4.92,0-26.78,0-26.78 c0-0.36,0.03-0.6,0.05-0.72c0.09-0.56,0.31-1.05,0.72-1.39c0.34-0.28,0.78-0.48,1.33-0.6l0.01,0L49,11.33 c0.19-0.04,1.73-0.31,1.91-0.33c1.16-0.1,1.81,0.66,1.81,1.89L52.71,46.85L52.71,46.85z"></path></svg>
</a>

</li>      <li class="audiomack">
          <a class="icon audiomack" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 13" class="icon"><path d="M15.7.09c.05.002.105.014.158.038l.097.057c.01.008.026.02.044.039l.051.06.02.03c.133.196.22.541.166 1.13l-.084.74a84.417 84.417 0 00-.252 3.304l-.082 1.51c.007.013.055-.032.326-.601l.043-.074.043-.035a.432.432 0 00.026-.029c.223-.266.823-.422 1.239-.419.175.022.322.066.41.121.163.25.067 1.172.067 1.172-.346.032-1.006.218-1.24.252-.233.035-.589 1.553-1.082 1.398-.494-.155-1.594-.845-1.594-.94l.046-.61.068-.804c.016-.204.002-.294-.093-.09l-.04.1c-.125.343-.442 1.347-.79 2.43l-.887 2.642-.11.293a4.038 4.038 0 01-.174.398.42.42 0 01-.267.184h-.104l-.066-.015c-.485-.146-1.099-.817-1.105-.983l-.005-2.746c-.01-1.532-.047-3.053-.176-2.815l-.536.913C9.203 7.768 8.305 9.25 8.305 9.25l-.08.006c-.128-.014-.328-.055-.383-.178l-.02-.052-.056-.245-.118-.378c-.068-.211-.147-.448-.23-.688l-.408-1.31a2.064 2.064 0 00-.05-.145c-.061-.131-.146-.1-.227-.03l-.035.03c-.405.344-1.265 1.86-2.042 1.943-.039.004-.08-.014-.123-.044-.291-.406-.396-1.795-.53-1.877-.139-.086-.641.769-1.64.677-.418-.038-.843-.31-1.094-.497l.015-.198c.03-.347.123-.812.635-.614l.223.093c.381.159.903.325 1.37-.266.63-.793.976-.563 1.184-.39.208.172.07 1.07.38.819.31-.251 1.561-1.809 1.561-1.809l.073-.067c.216-.193.853-.686 1.022 0l.023.118c.148 1.027.78 2.166.948 2.133.167-.032 2.117-3.994 2.396-4.25.28-.256 1.22-.222 1.174.434l-.037.922-.103 3.81s-.099 1.03.043.617l.026-.083c.075-.254.155-.484.255-.752l1.191-3.834c.2-.648.382-1.241.518-1.693l.237-.817.025-.094.113-.366c.018-.05.07-.09.141-.118a.328.328 0 01.153-.046l.085-.004c.226-.02.518.01.78.084zM.818 5.84c.168.175.058.537-.164.543l-.186.008c-.15.005-.284-.005-.388-.116A.314.314 0 010 6.106v-.103a.327.327 0 01.244-.27l.054-.007c.115-.012.39-.022.52.114z"></path></svg>
</a>

</li>      <li class="soundcloud">
          <a class="icon soundcloud" rel="noopener" target="_blank" title="#" data-stat-action="Click" data-event-category="My sites" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 9" class="icon"><path d="M4.698 1.755c.09 0 .145.036.163.108l.007.062.17 4.132-.17 1.98c0 .114-.057.17-.17.17-.045 0-.127-.072-.157-.13l-.013-.04-.113-1.98.113-4.132c0-.114.057-.17.17-.17zm3.17-.68c.094 0 .189.08.217.17l.01.057.113 4.755-.114 1.924-.009.056c-.028.092-.123.17-.217.17-.17 0-.283-.113-.226-.226l-.114-1.924.114-4.755c0-.113.113-.227.226-.227zm-1.642.567c.095 0 .19.078.218.17l.009.056.17 4.189-.114 1.924-.008.056c-.03.092-.124.17-.218.17s-.189-.078-.25-.203L6 7.924 5.887 6 6 1.868c0-.113.113-.226.226-.226zM10.755 0a4.075 4.075 0 014.075 3.736c.283-.113.566-.17.906-.17 1.302 0 2.264.962 2.264 2.264a2.293 2.293 0 01-2.16 2.316l-.16.005H9.282c-.097 0-.194-.125-.22-.232l-.006-.051V.566c0-.146.041-.208.16-.258l.066-.025C9.736.113 10.245 0 10.755 0zM3.17 2.83c.09 0 .145.036.163.08l.007.033.17 3.114-.17 1.98-.043.042c-.042.04-.085.072-.127.072-.09 0-.145-.036-.163-.08L3 8.038l-.17-1.981L3 2.943c.057-.056.113-.113.17-.113zM1.698 3.906c.045 0 .09 0 .107.058l.006.055.17 2.038-.17 1.98a.122.122 0 01-.113.114c-.045 0-.09-.036-.107-.08l-.006-.033-.17-1.981.17-2.038c0-.057.057-.113.113-.113zm-1.472.396l.029.007a.05.05 0 01.02.017l.008.032.226 1.699-.226 1.641s0 .057-.057.057l-.028-.007a.05.05 0 01-.02-.017L.17 7.698 0 6.057l.17-1.699s0-.056.056-.056z"></path></svg>
</a>

</li></ul></section></div>
</div>
</div>
</div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-1 padding-small title-alignment-left block block-row layout_full hide-title" data-row-id="15761774" id="feature_row_15761774">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="18614821" id="feature_column_18614821">
  
    <div class="zoogle-feature block layout_full block-title-feature" data-block-id="18673354" id="feature_block_18673354"><section class="feature title_feature" data-feature-id="2541297" data-controller="content-width" data-content-width-name="feature" id="title_feature_2541297"><h2 class="subtitle-wrap heading-primary"><span class="subtitle">Watch &#39;Sleezy Freestyle&#39;</span></h2></section></div><div class="zoogle-feature block layout_full" data-block-id="18672038" id="feature_block_18672038"><section class="feature video_feature" data-feature-id="1136865" data-controller="content-width" data-content-width-name="feature" id="video_feature_1136865">    <div class="video video-container youtube responsive" data-controller="zoogle-video" data-action="message@window-&gt;zoogle-video#handleVimeoPostMessage">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b-5LhD27uu8?si=i4wdbtS-43sGCc60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</div>
</section></div>
</div>
</div>
</div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-1 padding-small title-alignment-left scroll-effect-normal block block-row layout_full has-title has-section-photo" data-row-id="15930241" id="feature_row_15930241">
  <media-background opacity="57" crop-rect="{&quot;x&quot;:150,&quot;y&quot;:1260.2982456140348,&quot;w&quot;:2850,&quot;h&quot;:1652.6315789473686}" focal-point="{&quot;x&quot;:1649,&quot;y&quot;:36.84210526315812}" original-width="3000" original-height="3000" mode="cropped"><picture><source media="(max-width: 600px)" srcset="//d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/1ae357bce81c335e15310d816a0b61d6edfd5a04/original/crying-crystals-lp-cover.jpg/!!/b%3AW1sicmVzaXplIiwxMjAwXSxbIm1heCJdLFsid2UiXV0%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg"><source media="(min-width: 601px)" srcset="//d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/1ae357bce81c335e15310d816a0b61d6edfd5a04/original/crying-crystals-lp-cover.jpg/!!/b%3AW1sicmVzaXplIiwxODAwXSxbIm1heCJdLFsid2UiXV0%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 1x, //d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/1ae357bce81c335e15310d816a0b61d6edfd5a04/original/crying-crystals-lp-cover.jpg/!!/b%3AW1sicmVzaXplIiwzMjAwXSxbIm1heCJdLFsid2UiXV0%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 2x"><img src="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/1ae357bce81c335e15310d816a0b61d6edfd5a04/original/crying-crystals-lp-cover.jpg/!!/b%3AW1sicmVzaXplIixbMzAwLG51bGwseyJ3aXRob3V0RW5sYXJnZW1lbnQiOnRydWUsImZpdCI6Im91dHNpZGUifV1dXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg"></picture></media-background>

  

  <div class="zoogle-columns-inner site-wrap">
    


    <h2 class="subtitle-wrap heading-primary row-title"><span class="subtitle">LATEST TRACKS</span></h2>

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="18812888" id="feature_column_18812888">
  
    <div class="zoogle-feature block layout_full" data-block-id="18851732" id="feature_block_18851732"><section class="feature html_feature" data-feature-id="707082" data-controller="content-width" data-content-width-name="feature" id="html_feature_707082">  <div data-controller="zoogle-video" data-action="message@window-&gt;zoogle-video#handleVimeoPostMessage">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5QoKnWXspxN0XhUPRTPjek?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div></section></div>
</div>
</div>
</div><div class="zoogle-columns zoogle-columns-3 zoogle-columns-33-33-33 style-section-style-1 padding-small title-alignment-left block block-row layout_full has-title" data-row-id="15776098" id="feature_row_15776098">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    <h2 class="subtitle-wrap heading-primary row-title"><span class="subtitle">shop new merch now</span></h2>

    <div class="zoogle-column zoogle-column-1-of-3 col_1_of_3 layout_third" data-column-id="18631893" id="feature_column_18631893">
  
    <div class="zoogle-feature block layout_full" data-block-id="18687409" id="feature_block_18687409"><section class="feature image_feature" data-feature-id="1958884" data-controller="content-width" data-content-width-name="feature" id="image_feature_1958884"><figure class="image custom center" style="width: 100%;">
    <a target="_blank" href="https://apressure.bandcamp.com/merch/king-slizzy-long-sleeve-shirt"><span class="image-filter-container filter-none-container" data-filter="none" data-shape="custom">
    <img alt="" srcset="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/d3274c3dceb6b71c30789694fd40125ec712c0c1/original/tshirt-6.jpg/!!/b%3AW1sicmVzaXplIiwzMzBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 330w, https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/d3274c3dceb6b71c30789694fd40125ec712c0c1/original/tshirt-6.jpg/!!/b%3AW1sicmVzaXplIiw2NjBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg 660w" sizes="(max-width: 700px) 100vw 33vw" src="https://d10j3mvrs1suex.cloudfront.net/s:bzglfiles/u/291811/d3274c3dceb6b71c30789694fd40125ec712c0c1/original/tshirt-6.jpg/!!/b%3AW1sicmVzaXplIiwzMzBdLFsibWF4Il0sWyJ3ZSJdXQ%3D%3D/meta%3AeyJzcmNCdWNrZXQiOiJiemdsZmlsZXMifQ%3D%3D.jpg" />
</span></a>

    <figcaption><p>King Slizzy T-SHIRT</p></figcaption>
</figure></section></div>
</div><div class="zoogle-column zoogle-column-2-of-3 col_2_of_3 layout_third" data-column-id="20879139" id="feature_column_20879139">
  


    

    
</figure></section></div>
</div>
</div>
</div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-center block block-row layout_full" data-row-id="15960615" id="feature_row_15960615">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="18848525" id="feature_column_18848525">
  
    <div class="zoogle-feature block layout_full" data-block-id="18883878" id="feature_block_18883878"><section class="feature html_feature" data-feature-id="707701" data-controller="content-width" data-content-width-name="feature" id="html_feature_707701">  <div data-controller="zoogle-video" data-action="message@window-&gt;zoogle-video#handleVimeoPostMessage">

</style>
<div id="mc_embed_signup">
<form action="https://haviahmighty.us11.list-manage.com/subscribe/post?u=ccccc1a3eae56b99ac767a001&amp;id=309cd1fb97" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Become A Pressure Insider</h2>
<div class="indicates-required">
<span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ccccc1a3eae56b99ac767a001_309cd1fb97" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hRf0c5" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div></section></div>
</div>
</div>
</div></div></div>

		</div>
	</div>

	
		<div id="footer-wrap">
			


  <footer id="site-wide-footer" class="site-wide-footer"><div class="zoogle-content" data-arrangement-id="3323769" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 style-section-style-1 padding-none title-alignment-left block block-row layout_full" data-row-id="10261792" id="feature_row_10261792">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="12165625" id="feature_column_12165625"></div>
</div>
    <div class="zoogle-columns-inner site-wrap">  <div class="injected-footer">
  <footer id="page-footer" data-controller="session">

    <div class="zoogle-feature block layout_full" data-block-id="247647" id="sitewide_block_247647"><section class="feature text_feature" data-feature-id="1734720" data-controller="content-width" data-content-width-name="feature" id="text_feature_1734720"><div data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage"><p><span style="color:#f1c40f;">A Pressure © 2023</span></p></div></section></div>


    <p class="hide" data-controller="attributions">
  Some images &copy; <span data-attributions-target="list"></span>
</p>

    <nav><ul><li class="if-logged-in"><a class="link no-pjax" rel="nofollow" data-method="delete" href="#">Log out</a></li></ul></nav>

    
  </footer>
</div>


</div>
</div></div></footer>

		</div>
	
</div>

</div>

		</div>
		<script type="text/javascript">
var _zaq = _zaq || [];
var dntStatus = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
var dontTrack = dntStatus === true || dntStatus === "1";
var inEditor = document.querySelector('.fieri') !== null;

if (!dontTrack && !inEditor) {
  _zaq.push(['_setWebsite', '293968']);
  _zaq.push(['_setZone', 'Eastern Time (US &amp; Canada)']);
  _zaq.push(['_setHash', 'fddb2bded34cea484a5ef5ac0685fa8b']);
  _zaq.push(['_trackPage', '1835209']);

  (function() {
    var zs = document.createElement('script'); zs.type = 'text/javascript'; zs.async = true;
    zs.src = "https://stats.zoogletools.net/stats.js?v=1";
    zs.id = "zstats";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(zs, s);
  })();
}
</script>

		
			
		

</div>  </div>
</div>
</body></html>